<!ENTITY options_window_title			"Aging Tabs anpassen">
<!ENTITY tab_background.label			"Hintergrundfarbe der Tabs festlegen">
<!ENTITY tab_background.accesskey		"H">
<!ENTITY tab_background_target.label		"Zielfarbe der Alterung festlegen">
<!ENTITY tab_background_target.accesskey	"Z">
<!ENTITY tab_text.label				"Textfarbe der Tabs festlegen">
<!ENTITY tab_text.accesskey			"T">
<!ENTITY highlight.label			"Aktiven Tab hervorheben">
<!ENTITY highlight.accesskey			"A">
<!ENTITY highlight_background.label		"Hintergrundfarbe festlegen">
<!ENTITY highlight_background.accesskey		"n">
<!ENTITY highlight_text.label			"Textfarbe festlegen">
<!ENTITY highlight_text.accesskey		"x">
<!ENTITY trigger_choice.label			"Altern ...">
<!ENTITY trigger_tab_switch.label		"beim Wechseln von Tabs">
<!ENTITY trigger_tab_switch.accesskey		"W">
<!ENTITY trigger_url_change.label		"wenn sich der Inhalt der Adressleiste ändert">
<!ENTITY trigger_url_change.accesskey		"I">
<!ENTITY trigger_interval_seconds.label		"nach Sekunden: ">
<!ENTITY trigger_interval_seconds.accesskey	"S">
<!ENTITY amount_per_step.label			"Alterungsgrad pro Schritt:">
<!ENTITY amount_per_step.accesskey		"g">