<?xml version="1.0"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
  <script type='application/x-javascript' src='chrome://pageaddict/content/xmlhttprequester.js'></script>
  <script type='application/x-javascript' src='chrome://pageaddict/content/prefman.js'></script>
  <script type='application/x-javascript' src='chrome://pageaddict/content/script-compiler.js'></script>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="PageAddict" accesskey="a" oncommand="pageaddict_gmCompiler.goToStats()"/>
  </menupopup>
</overlay>
