<!ENTITY options_window_title			"Voorkeuren Verouderende Tabs">
<!ENTITY tab_background.label			"Aangepaste tabkleur">
<!ENTITY tab_background.accesskey		"A">
<!ENTITY tab_background_target.label		"Aangepaste verouderingskleur">
<!ENTITY tab_background_target.accesskey	"k">
<!ENTITY tab_text.label				"Aangepaste tekstkleur tab">
<!ENTITY tab_text.accesskey			"t">
<!ENTITY highlight.label			"Actieve tab oplichten">
<!ENTITY highlight.accesskey			"o">
<!ENTITY highlight_background.label		"Aangepaste oplichtingskleur">
<!ENTITY highlight_background.accesskey		"p">
<!ENTITY highlight_text.label			"Aangepaste tekstkleur actieve tab">
<!ENTITY highlight_text.accesskey		"c">
<!ENTITY trigger_choice.label			"Verouderen ...">
<!ENTITY trigger_tab_switch.label		"Bij schakelen tussen tabs">
<!ENTITY trigger_tab_switch.accesskey		"B">
<!ENTITY trigger_url_change.label		"Als de adresbalktekst verandert">
<!ENTITY trigger_url_change.accesskey		"v">
<!ENTITY trigger_interval_seconds.label		"Per seconde: ">
<!ENTITY trigger_interval_seconds.accesskey	"s">
<!ENTITY amount_per_step.label			"Verouderingsfactor:">
<!ENTITY amount_per_step.accesskey		"f">