<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Page Saver - opcje">
<!ENTITY PageSaverGeneralTab.label "Ogólne">
<!ENTITY PageSaverCaptureTab.label "Przechwytywanie obrazów">
<!ENTITY PageSaverHeaderAndFooterTab.label "Nagłówek i stopka">
<!ENTITY PageSaverDestinationTab.label "Cel">
<!ENTITY PageSaverShortcuts.label "Skróty klawiaturowe:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Skrót klawiaturowy i przycisk na pasku narzędzi zapisują obraz:">
<!ENTITY PageSaverSaveVisibleArea.label "widocznej części strony">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Zapisz obraz widocznej części strony">
<!ENTITY PageSaverSaveEntireArea.label "całej strony">
<!ENTITY PageSaverSaveEntireArea.tooltip "Zapisz obraz całej strony">
<!ENTITY PageSaverSaveSelectedRegion.label "obszaru, który wybierzesz">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Zapisz obraz obszaru, który wybierzesz">
<!ENTITY PageSaverSaveEntireFrame.label "całej ramki">
<!ENTITY PageSaverImageHeaderGroup.label "Nagłówek">
<!ENTITY PageSaverAddHeader.label "Dodaj nagłówek do każdego przechwyconego obrazu">
<!ENTITY PageSaverAddHeader.tooltip "Dodaj własny nagłówek do każdego przechwyconego obrazu">
<!ENTITY PageSaverImageHeaderPref.label "Wzór nagłówka:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Sformatuj tekst własnego nagłówka">
<!ENTITY PageSaverImageFooterGroup.label "Stopka">
<!ENTITY PageSaverAddFooter.label "Dodaj stopkę do każdego przechwyconego obrazu">
<!ENTITY PageSaverAddFooter.tooltip "Dodaj własną stopkę do każdego przechwyconego obrazu">
<!ENTITY PageSaverImageFooterPref.label "Wzór stopki:">
<!ENTITY PageSaverImageFooterPref.tooltip "Sformatuj tekst własnej stopki">
<!ENTITY PageSaverPrefsDestination.label "Zapisuj obrazy do:">
<!ENTITY PageSaverDestLocalFile.label "pliku na dysku">
<!ENTITY PageSaverDestLocalFile.tooltip "Zapisz obrazy na dysku">
<!ENTITY PageSaverDestClipboard.label "schowka">
<!ENTITY PageSaverDestClipboard.tooltip "Skopiuj obrazy do schowka, aby mogły zostać wklejone w innych aplikacjach">
<!ENTITY PageSaverDestServer.label "pliku na serwerze">
<!ENTITY PageSaverDestServer.tooltip "Zapisz obrazy na serwerze (z użyciem FTP lub HTTP)">
<!ENTITY PageSaverShortCutKey.label "Skrót klawiaturowy">
<!ENTITY PageSaverShortCutInstruction.label "Aby zdefiniować skrót klawiaturowy kliknij w poniższe pole tekstowe i wciśnij wybraną kombinację klawiszy, np. Ctrl+F12. Aby usunąć skrót wciśnij klawisz Delete lub Backspace.">
<!ENTITY PageSaverRegionShortCutKey.label "Skrót klawiaturowy wyboru obszaru">
<!ENTITY PageSaverShortCut.tooltip "Klikij tutaj i wciśnij wybraną kombinację klawiszy (np. Ctrl+F12)">
<!ENTITY PageSaverShortCutReminder.label "Uwaga: Zmiany skrótu klawiaturowego odnoszą efekt dopiero w nowych oknach.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Pokaż elementy menu kontekstowego służące do zapisywania obrazu:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Określa jakie elementy Page Savera mają pojawiać się w menu kontekstowym przeglądarki">
<!ENTITY PageSaverShowInStatusBar.label "Wyświetlaj ikonę Page Savera na pasku stanu Firefoksa">
<!ENTITY PageSaverShowInStatusBar.tooltip "Wyświetlaj ikonę Page Savera na pasku stanu Firefoksa">
<!ENTITY PageSaverArrangeToCaptureFlash.label "Porządkuj animacje Flash na stronach">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "Może spowodować, że niektóre animacje zostaną wtyczane nieprawidłowo">
<!ENTITY PageSaverPlaySound.label "Odegraj dźwięk po wykonaniu obrazu">
<!ENTITY PageSaverPlaySound.tooltip "Odegraj dźwięk po wykonaniu obrazu">
<!ENTITY PageSaverDestFile.label "Plik obrazu:">
<!ENTITY PageSaverFileNamePref.label "Wzór nazwy pliku:">
<!ENTITY PageSaverFileNamePref.tooltip "Sformatuj nazwę pliku:">
<!ENTITY PageSaverExample.label "Przykład:">
<!ENTITY PageSaverPromptBeforePref.label "Pytaj przed zapisaniem do pliku na dysku">
<!ENTITY PageSaverPromptBeforePref.tooltip "Pytaj o nazwę pliku i ścieżkę przed zapisaniem">
<!ENTITY PageSaverOverwriteFilePref.label "Nadpisz istniejący plik">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Odznacz to pole, aby Page Saver użył unikatowej nazwy pliku">
<!ENTITY PageSaverImageSizePref.label "Rozmiar zapisanego obrazu:">
<!ENTITY PageSaverImageSizePref.tooltip "Rozmiar zapisywanego obrazu (procent oryginalnego rozmiaru lub maksymalne wymiary w pikselach)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; oryginału">
<!ENTITY PageSaverImageSizeUnitsPixels.label "pikseli (maksymalne wymiary)">
<!ENTITY PageSaverImageFormatMenu.label "Format obrazu:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Zapisz w formacie Portable Network Graphics">
<!ENTITY PNGTransparencyPref.label "Dołącz informacje o przezroczystości">
<!ENTITY PNGTransparencyPref.tooltip "Dołącz informacje o przezroczystości (zwiększa rozmiar pliku)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Zapisz w formacie JPEG">
<!ENTITY PageSaverJPEGQualityPref.label "Jakość:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "Liczba z zakresu od 0 do 100; im większa, tym lepsza jakość">
<!ENTITY PageSaverServerURI.label "Adres serwera:">
<!ENTITY PageSaverServerURIExample.label "np. ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "Adres ftp://, http:// lub https:// serwera">
<!ENTITY PageSaverServerID.label "Nazwa użytkownika:">
<!ENTITY PageSaverServerID.tooltip "Nazwa użytkownika używana do zalogowania się na serwer">
<!ENTITY PageSaverServerPassword.label "Hasło">
<!ENTITY PageSaverServerPassword.tooltip "Hasło używane do zalogowania się na serwer">
<!ENTITY saveVisiblePageImageContextMenu.label "Zapisz obraz widocznej części strony">
<!ENTITY saveEntirePageImageContextMenu.label "Zapisz obraz całej strony">
<!ENTITY saveSelectedRegionImageContextMenu.label "Zapisz obraz obszaru, który wybierzesz">
<!ENTITY saveFrameImageContextMenu.label "Zapisz obraz całej tej ramki">
<!ENTITY pageSaverFrameMenu.label "Zapisz obraz całej ramki">
<!ENTITY pageSaverFeedbackContextMenu.label "Wyślij opinię...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Uporządkuj animacje Flash">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver - opcje...">
<!ENTITY pageSaverSaveToFileMenu.label "Obraz zostanie zapisany do pliku na dysku">
<!ENTITY pageSaverSaveToClipboardMenu.label "Obraz zostanie skopiowany do schowka">
<!ENTITY pageSaverSaveToServerMenu.label "Obraz zostanie zapisany na serwerze">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Zapisz obraz otwartej strony">
<!ENTITY regionCaptureButton.label "Przechwyć">
