<!ENTITY options_window_title "تنظیمات Aging Tabs">
<!ENTITY tab_background.label "انتخاب رنگ برای تب ها">
<!ENTITY tab_background.accesskey "ر">
<!ENTITY tab_text.label "تغییر رنگ عنوان تب ها">
<!ENTITY tab_text.accesskey "ع">
<!ENTITY tab_background_target.label "مشخص کردن رنگ برای تب های قدیمی">
<!ENTITY tab_background_target.accesskey "ق">
<!ENTITY highlight.label "نشانه گذاری تب انتخاب شده">
<!ENTITY highlight.accesskey "ن">
<!ENTITY highlight_background.label "تغییر رنگ">
<!ENTITY highlight_background.accesskey "ت">
<!ENTITY highlight_text.label "تغییر رنگ متن">
<!ENTITY highlight_text.accesskey "م">
<!ENTITY trigger_choice.label "زمان ...">
<!ENTITY trigger_tab_switch.label "هنگام تغییر تب ها">
<!ENTITY trigger_tab_switch.accesskey "ه">
<!ENTITY trigger_url_change.label "هنگام تغییر آدرس تب">
<!ENTITY trigger_url_change.accesskey "آ">
<!ENTITY trigger_interval_seconds.label "بر حسب ثانیه :">
<!ENTITY trigger_interval_seconds.accesskey "ث">
<!ENTITY amount_per_step.label "میزان تغییرات بر حسب هر مرحله">
<!ENTITY amount_per_step.accesskey "ی">
