<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker 選項">
<!ENTITY pref.displaygroup "顯示">
<!ENTITY pref.displaymodelabel "顯示瀏覽時間從">
<!ENTITY pref.displayToday "今天開始">
<!ENTITY pref.displayReset "上一次重設時開始">
<!ENTITY pref.displayInstall "安裝TimeTracker時開始">
<!ENTITY pref.showsecondscheck "顯示秒數">
<!ENTITY pref.idlegroup "閒置逾時">
<!ENTITY pref.timeout "逾時:">
<!ENTITY pref.seconds "秒">
<!ENTITY pref.timeoutdesc "當Firefox不用上述秒數時, TimeTracker 停止計時">
<!ENTITY pref.workgroup "不要追蹤過濾器">
<!ENTITY pref.filter "過濾列表:">
<!ENTITY pref.workdesc "網址包含以上過濾器時不計時. 可以避用於瀏覽討論區或內聯網.">
<!ENTITY pref.worksample "用空格分隔過濾器. 例如: &apos;www.usablehack.com support mozilla.org&apos;">
<!ENTITY pref.pausegroup "暫停">
<!ENTITY pref.pausecheck "新視窗開啟時暫停">
<!ENTITY pref.pausedesc "點擊狀態列上的時鐘暫停或繼續計時">
<!ENTITY popup-resethours "自從重設">
<!ENTITY popup-resetdate "於">
<!ENTITY popup-noresetyet "(永不重設)">
<!ENTITY popup-totalhours "小時">
<!ENTITY popup-startdate "自從安裝於">
<!ENTITY popup-today "今天已瀏覽時間">
<!ENTITY context-options "選項(O)">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "重設(R)">
<!ENTITY context-reset-key "R">
