<!ENTITY title "TimeTracker">
<!ENTITY pref.title "Настройки TimeTracker">
<!ENTITY pref.displaygroup "Отображение">
<!ENTITY pref.displaymodelabel "Показывать счётчик времени:">
<!ENTITY pref.displayToday "За сегодня.">
<!ENTITY pref.displayReset "С момента последнего сброса.">
<!ENTITY pref.displayInstall "С момента установки TimeTracker.">
<!ENTITY pref.showsecondscheck "Показывать секунды.">
<!ENTITY pref.idlegroup "Время простоя">
<!ENTITY pref.timeout "Лимит:">
<!ENTITY pref.seconds "секунд.">
<!ENTITY pref.timeoutdesc "TimeTracker остановит отсчёт времени при неактивности пользователя.">
<!ENTITY pref.workgroup "Сайты - исключения">
<!ENTITY pref.filter "Фильтр:">
<!ENTITY pref.workdesc "Время, проведённое на Web - ресурсах, подходящих по фильтру, не будет учитываться. Данная возможность может использоваться для отмены подсчёта времени на форумах поддержки и сайтах корпоративных интрасетей.">
<!ENTITY pref.worksample "Введите фильтры через пробел. Например: &apos;www.usablehack.com  support  mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Пауза">
<!ENTITY pref.pausecheck "Новые окна открываются с паузой.">
<!ENTITY pref.pausedesc "Щёлкните на часах или времени в строке состояния для начала/остановки подсчёта времени для этого окна.">
<!ENTITY popup-resethours "со времени последнего сброса">
<!ENTITY popup-resetdate ",">
<!ENTITY popup-noresetyet "(не было)">
<!ENTITY popup-totalhours "часов">
<!ENTITY popup-startdate "с">
<!ENTITY popup-today "за сегодня в Firefox">
<!ENTITY context-options "Настройки">
<!ENTITY context-options-key "Н">
<!ENTITY context-reset "Сбросить">
<!ENTITY context-reset-key "С">
