<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Opções do Pearl Crescent Page Saver">
<!ENTITY PageSaverGeneralTab.label "Geral">
<!ENTITY PageSaverCaptureTab.label "Captura de imagem">
<!ENTITY PageSaverHeaderAndFooterTab.label "Cabeçalho e Rodapé">
<!ENTITY PageSaverDestinationTab.label "Destino">
<!ENTITY PageSaverShortcuts.label "Teclas de atalho:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Tecla de atalho ou clique na barra de ferramentas salva uma imagem da:">
<!ENTITY PageSaverSaveVisibleArea.label "Porção visível da página">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Salva uma imagem da porção visível da página">
<!ENTITY PageSaverSaveEntireArea.label "Página inteira">
<!ENTITY PageSaverSaveEntireArea.tooltip "Salva uma imagem da página inteira">
<!ENTITY PageSaverSaveSelectedRegion.label "uma região que você selecionou">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Salva uma imagem de uma região que você selecionou">
<!ENTITY PageSaverSaveEntireFrame.label "um frame inteiro">
<!ENTITY PageSaverImageHeaderGroup.label "Cabeçalho">
<!ENTITY PageSaverAddHeader.label "Adicionar um cabeçalho a todas as imagem capturada">
<!ENTITY PageSaverAddHeader.tooltip "Adiciona um cabeçalho personalizado a todas as imagens capturadas">
<!ENTITY PageSaverImageHeaderPref.label "Padrão do texto de cabeçalho:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Formata o texto para um cabeçalho personalizado">
<!ENTITY PageSaverImageFooterGroup.label "Rodapé">
<!ENTITY PageSaverAddFooter.label "Adicionar um rodapé a cada imagem capturada">
<!ENTITY PageSaverAddFooter.tooltip "Adiciona um rodapé personalizado a cada imagem capturada">
<!ENTITY PageSaverImageFooterPref.label "Padrão do texto de rodapé:">
<!ENTITY PageSaverImageFooterPref.tooltip "Formata o texto para um rodapé personalizado">
<!ENTITY PageSaverPrefsDestination.label "Salvar imagens em:">
<!ENTITY PageSaverDestLocalFile.label "um arquivo local">
<!ENTITY PageSaverDestLocalFile.tooltip "Salva imagens para um arquivo local">
<!ENTITY PageSaverDestClipboard.label "a área de transferência">
<!ENTITY PageSaverDestClipboard.tooltip "Copia imagens para a área de transferência para que seja colada em outros aplicativos">
<!ENTITY PageSaverDestServer.label "um arquivo em um servidor">
<!ENTITY PageSaverDestServer.tooltip "Salva imagems para um servidor (geralmente utilizando FTP ou HTTP)">
<!ENTITY PageSaverShortCutKey.label "Tecla de atalho">
<!ENTITY PageSaverShortCutInstruction.label "Para configurar a tecla de atalho, pressione uma combinação de teclas, como Ctrl+F12, na caixa abaixo.  Para removê-la, tecle Delete ou Backspace.">
<!ENTITY PageSaverRegionShortCutKey.label "Tecla de atalho para seleção de região">
<!ENTITY PageSaverShortCut.tooltip "Clique aqui e pressione uma combinação de teclas como Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "Nota: Mudanças na tecla de atalho têm efeito em novas janelas.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Exibir itens no menu de contexto do navegador para salvar uma imagem de:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Controla quais itens do Page Saver aparecem no menu de contexto do navegador">
<!ENTITY PageSaverShowInStatusBar.label "Show Page Saver in the Firefox Status Bar">
<!ENTITY PageSaverShowInStatusBar.tooltip "Show Page Saver icon in the Firefox Status Bar">
<!ENTITY PageSaverArrangeToCaptureFlash.label "When loading web pages, arrange to capture Flash content">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "May cause some pages that contain Flash content to load incorrectly">
<!ENTITY PageSaverPlaySound.label "Reproduzir um som após capturar uma imagem">
<!ENTITY PageSaverPlaySound.tooltip "Reproduz um som após capturar uma imagem">
<!ENTITY PageSaverDestFile.label "Arquivo de imagem:">
<!ENTITY PageSaverFileNamePref.label "Padrão de nome de arquivo:">
<!ENTITY PageSaverFileNamePref.tooltip "Texto de formatação para o nome do arquivo">
<!ENTITY PageSaverExample.label "Exemplo:">
<!ENTITY PageSaverPromptBeforePref.label "Perguntar antes de salvar um arquivo local">
<!ENTITY PageSaverPromptBeforePref.tooltip "Perguntar pelo nome do arquivo e localização antes de salvar">
<!ENTITY PageSaverOverwriteFilePref.label "Sobrescrever arquivo local existente">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Desmarque esta caixa para que o Page Saver utilize um nome de arquivo único">
<!ENTITY PageSaverImageSizePref.label "Tamanho da imagem salva:">
<!ENTITY PageSaverImageSizePref.tooltip "Tamanho da imagem salva (percentual do tamanho original ou dimensão máxima em pixels)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; do original">
<!ENTITY PageSaverImageSizeUnitsPixels.label "pixels (dimensão máxima)">
<!ENTITY PageSaverImageFormatMenu.label "Formato de imagem:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Salvar em formato Portable Network Graphics (PNG)">
<!ENTITY PNGTransparencyPref.label "Incluir informações de transparência">
<!ENTITY PNGTransparencyPref.tooltip "Incluir informações de transparência (vai aumentar o tamanho do arquivo)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Salvar em formato JPEG">
<!ENTITY PageSaverJPEGQualityPref.label "Qualidade:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "Um número entre 0 e 100; utilize um número maior para melhor qualidade">
<!ENTITY PageSaverServerURI.label "Endereço do Servidor:">
<!ENTITY PageSaverServerURIExample.label "por exemplo: ftp://ftp.exemplo.com/meudir/">
<!ENTITY PageSaverServerURI.tooltip "O endereço ftp://, http:// ou https:// desse servidor">
<!ENTITY PageSaverServerID.label "Nome de usuário:">
<!ENTITY PageSaverServerID.tooltip "O nome do usuário utilizado para logar-se neste servidor">
<!ENTITY PageSaverServerPassword.label "Senha:">
<!ENTITY PageSaverServerPassword.tooltip "A senha utilizada para logar-se neste servidor">
<!ENTITY saveVisiblePageImageContextMenu.label "Salvar imagem da porção visível como...">
<!ENTITY saveEntirePageImageContextMenu.label "Salvar imagem da página inteira como...">
<!ENTITY saveSelectedRegionImageContextMenu.label "Salvar imagem da região que você selecionou...">
<!ENTITY saveFrameImageContextMenu.label "Salvar imagem deste frame inteiro...">
<!ENTITY pageSaverFrameMenu.label "Salvar imagem do frame inteiro">
<!ENTITY pageSaverFeedbackContextMenu.label "Enviar Comentário...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Arrange to Capture Flash Content">
<!ENTITY pageSaverOptionsContextMenu.label "Opções do Page Saver...">
<!ENTITY pageSaverSaveToFileMenu.label "A imagem será salvada em um arquivo loca.">
<!ENTITY pageSaverSaveToClipboardMenu.label "A imagem será copiada para a área de transferência">
<!ENTITY pageSaverSaveToServerMenu.label "A imagem será salva no servidor">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Salva uma imagem da página atual">
<!ENTITY regionCaptureButton.label "Capture">
