<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker - beállítások">
<!ENTITY pref.displaygroup "Megjelenítés">
<!ENTITY pref.displaymodelabel "Az számolás kezdete:">
<!ENTITY pref.displayToday "Ma">
<!ENTITY pref.displayReset "Az utolsó nullázás ideje">
<!ENTITY pref.displayInstall "A TimeTracker telepítése">
<!ENTITY pref.showsecondscheck "Másodpercek megjelenítése">
<!ENTITY pref.idlegroup "Tétlenségi időtartam">
<!ENTITY pref.timeout "Időtartam:">
<!ENTITY pref.seconds "másodperc">
<!ENTITY pref.timeoutdesc "Amennyiben a megadott tétlenségi időn belül nem használja a Firefoxot, a TimeTracker nem számolja tovább az eltelt időt.">
<!ENTITY pref.workgroup "Weboldalszűrő (nincs számolva az eltelt idő)">
<!ENTITY pref.filter "Weboldalak:">
<!ENTITY pref.workdesc "Az itt megadott weboldalakon (vagy részeiken) nem lesz számolva az eltelt idő. Ez hasznos, ha nem szeretné számolni az időt pl. vállalati intraneten vagy fórumokon.">
<!ENTITY pref.worksample "Több szűrő használatakor azokat szóközzel választhatja el. Pl.: &apos;www.usablehack.com  support  mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Megállítás">
<!ENTITY pref.pausecheck "Új ablakokban nincs időtartam számolás">
<!ENTITY pref.pausedesc "Klikkeljen az időre, ha megállítani/elindítani kívánja a számolást az adott oldalon.">
<!ENTITY popup-resethours "a nullázás óta">
<!ENTITY popup-resetdate ":">
<!ENTITY popup-noresetyet "(NEM VOLT NULLÁZVA)">
<!ENTITY popup-totalhours "óra">
<!ENTITY popup-startdate "a telepítés óta">
<!ENTITY popup-today "a mai napon">
<!ENTITY context-options "Beállítások">
<!ENTITY context-options-key "B">
<!ENTITY context-reset "Nullázás">
<!ENTITY context-reset-key "N">
