<!ENTITY title "TimeTracker">
<!ENTITY pref.title "Options de TimeTracker">
<!ENTITY pref.displaygroup "Affichage">
<!ENTITY pref.displaymodelabel "Afficher le temps comptabilisé depuis :">
<!ENTITY pref.displayToday "aujourd&apos;hui.">
<!ENTITY pref.displayReset "la dernière remise à zéro.">
<!ENTITY pref.displayInstall "l&apos;installation de TimeTracker.">
<!ENTITY pref.showsecondscheck "Afficher les secondes.">
<!ENTITY pref.idlegroup "Arrêt des comptes en cas d&apos;inactivité">
<!ENTITY pref.timeout "Après :">
<!ENTITY pref.seconds "secondes.">
<!ENTITY pref.timeoutdesc "Passé ce délai, Timetracker interrompera la comptabilisation si Firefox n&apos;est pas utilisé.">
<!ENTITY pref.workgroup "Filtre « ne pas comptabiliser »">
<!ENTITY pref.filter "Liste des filtres :">
<!ENTITY pref.workdesc "Les adresses des sites Web contenant un des filtres ne sont pas comptabilisés. Ceci peut servir pour éviter de comptabiliser les forums de support ou les intranets.">
<!ENTITY pref.worksample "Entrez les filtres séparés par des espaces. Exemple : &apos;www.usablehack.com  support  mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Pause">
<!ENTITY pref.pausecheck "Les nouvelles fenêtre démarrent en pause.">
<!ENTITY pref.pausedesc "Cliquez sur l&apos;horloge afin de suspendre/reprendre la comptabilisation pour la fenêtre courante.">
<!ENTITY popup-resethours "depuis la remise à zéro">
<!ENTITY popup-resetdate "du">
<!ENTITY popup-noresetyet "(JAMAIS REMIS À ZÉRO)">
<!ENTITY popup-totalhours "heures">
<!ENTITY popup-startdate "depuis l&apos;installation du">
<!ENTITY popup-today "naviguées aujourd&apos;hui (jusqu&apos;à maintenant)">
<!ENTITY context-options "Options">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "Remise à zéro">
<!ENTITY context-reset-key "R">
