content	procras_donate	chrome/content/
content	procras_donate	chrome/content/ contentaccessible=yes

skin	procras_donate	classic/1.0	chrome/skin/

locale	procras_donate	en-US	chrome/locale/en-US/

overlay	chrome://browser/content/browser.xul	chrome://procras_donate/content/browser.xul

style	chrome://global/content/customizeToolbar.xul	chrome://procras_donate/skin/skin.css

style	chrome://browser/content/browser.xul	chrome://procras_donate/skin/browser-default.css
style	chrome://browser/content/browser.xul	chrome://procras_donate/skin/browser-highlight.css
style	chrome://procras_donate/content/options.xul	chrome://procras_donate/skin/options.css