<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Page Saver 選項">
<!ENTITY PageSaverGeneralTab.label "一般">
<!ENTITY PageSaverCaptureTab.label "圖片擷取">
<!ENTITY PageSaverHeaderAndFooterTab.label "頁首和頁尾">
<!ENTITY PageSaverDestinationTab.label "目標位置">
<!ENTITY PageSaverShortcuts.label "快捷鍵:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "按下快捷鍵或工具列按鈕時儲存的區域:">
<!ENTITY PageSaverSaveVisibleArea.label "目前可見區域">
<!ENTITY PageSaverSaveVisibleArea.tooltip "將網頁的目前可以看到的部分儲存為圖片">
<!ENTITY PageSaverSaveEntireArea.label "整個網頁">
<!ENTITY PageSaverSaveEntireArea.tooltip "儲存整個網頁為圖片">
<!ENTITY PageSaverSaveSelectedRegion.label "所選區域">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "將所選區域儲存為圖片">
<!ENTITY PageSaverSaveEntireFrame.label "整個框架">
<!ENTITY PageSaverImageHeaderGroup.label "頁首">
<!ENTITY PageSaverAddHeader.label "加上頁首至每個擷取的圖片">
<!ENTITY PageSaverAddHeader.tooltip "加上自訂頁首至每個擷取的圖片">
<!ENTITY PageSaverImageHeaderPref.label "頁首文字模式：">
<!ENTITY PageSaverImageHeaderPref.tooltip "定義自訂頁首字串">
<!ENTITY PageSaverImageFooterGroup.label "頁尾">
<!ENTITY PageSaverAddFooter.label "加上頁尾至每個擷取的圖片">
<!ENTITY PageSaverAddFooter.tooltip "加上自訂頁尾至每個擷取的圖片">
<!ENTITY PageSaverImageFooterPref.label "頁尾文字模式：">
<!ENTITY PageSaverImageFooterPref.tooltip "定義自訂頁首字串">
<!ENTITY PageSaverPrefsDestination.label "儲存圖片至：">
<!ENTITY PageSaverDestLocalFile.label "本地檔案">
<!ENTITY PageSaverDestLocalFile.tooltip "儲存圖片為本地檔案">
<!ENTITY PageSaverDestClipboard.label "剪貼簿">
<!ENTITY PageSaverDestClipboard.tooltip "複製圖片到剪貼簿,以便能夠貼上到其它應用程式">
<!ENTITY PageSaverDestServer.label "伺服器檔案">
<!ENTITY PageSaverDestServer.tooltip "儲存圖片至伺服器(使用 FTP 或 HTTP)">
<!ENTITY PageSaverShortCutKey.label "快捷鍵">
<!ENTITY PageSaverShortCutInstruction.label "要設定快捷鍵, 可按一下下面的輸入框，然後按下組合鍵，例如Ctrl+F12。按下 Delete 或 Backspace 以取消快捷鍵。">
<!ENTITY PageSaverRegionShortCutKey.label "所選區域的鍵盤快捷鍵">
<!ENTITY PageSaverShortCut.tooltip "按下此處裡並按下組合鍵，例如 Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "注意: 快捷鍵的改變將在新視窗中生效。">
<!ENTITY PageSaverShowContextMenuItemsFor.label "右鍵選單中顯示的項目：">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "控制顯示在右鍵選單中的Page Saver項目">
<!ENTITY PageSaverShowInStatusBar.label "在狀態列顯示Page Saver">
<!ENTITY PageSaverShowInStatusBar.tooltip "在狀態列顯示Page Saver的圖示">
<!ENTITY PageSaverArrangeToCaptureFlash.label "載入網頁時調整網頁以擷取Flash內容">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "可能會造成某些含有Flash的網頁載入錯誤">
<!ENTITY PageSaverPlaySound.label "截取圖片後播放聲音">
<!ENTITY PageSaverPlaySound.tooltip "截取圖片後播放聲音">
<!ENTITY PageSaverDestFile.label "圖片檔案：">
<!ENTITY PageSaverFileNamePref.label "檔案名稱樣式:">
<!ENTITY PageSaverFileNamePref.tooltip "定義檔案名稱字串">
<!ENTITY PageSaverExample.label "Example:">
<!ENTITY PageSaverPromptBeforePref.label "在儲存本地檔案前提示">
<!ENTITY PageSaverPromptBeforePref.tooltip "儲存前提示檔案名稱與儲存位置">
<!ENTITY PageSaverOverwriteFilePref.label "覆蓋現有檔案">
<!ENTITY PageSaverOverwriteFilePref.tooltip "不選擇此項時， Page Saver 使用唯一的檔案名稱">
<!ENTITY PageSaverImageSizePref.label "圖片尺寸:">
<!ENTITY PageSaverImageSizePref.tooltip "所儲存圖片的大小 (原始尺寸的百分比或最大尺寸－－以像素為單位)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; [原始大小]">
<!ENTITY PageSaverImageSizeUnitsPixels.label "像素 (最大尺寸)">
<!ENTITY PageSaverImageFormatMenu.label "圖片格式：">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "儲存為 PNG 格式">
<!ENTITY PNGTransparencyPref.label "包含透明度訊息">
<!ENTITY PNGTransparencyPref.tooltip "包含透明度訊息（會增加檔案體積）">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "儲存為 JPEG 格式">
<!ENTITY PageSaverJPEGQualityPref.label "品質:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "使用 0 到 100 間的數字， 數字越大品質越好">
<!ENTITY PageSaverServerURI.label "伺服器網址">
<!ENTITY PageSaverServerURIExample.label "例如 ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "伺服器上的 ftp://, http://, 或 https://  網址">
<!ENTITY PageSaverServerID.label "使用者名稱：">
<!ENTITY PageSaverServerID.tooltip "用於登入伺服器的使用者名稱">
<!ENTITY PageSaverServerPassword.label "密碼：">
<!ENTITY PageSaverServerPassword.tooltip "用於登入伺服器的密碼">
<!ENTITY saveVisiblePageImageContextMenu.label "將目前可見區域儲存為圖片...">
<!ENTITY saveEntirePageImageContextMenu.label "將整個網頁儲存為圖片...">
<!ENTITY saveSelectedRegionImageContextMenu.label "儲存所選區域為圖片...">
<!ENTITY saveFrameImageContextMenu.label "將整個框架儲存為圖片">
<!ENTITY pageSaverFrameMenu.label "儲存整個框架為圖片">
<!ENTITY pageSaverFeedbackContextMenu.label "傳送反饋...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "調整以擷取Flash內容">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver 選項...">
<!ENTITY pageSaverSaveToFileMenu.label "圖片將被儲存為本地檔案">
<!ENTITY pageSaverSaveToClipboardMenu.label "圖片將被複製到剪貼簿">
<!ENTITY pageSaverSaveToServerMenu.label "圖片將被儲存到伺服器">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "將目前網頁儲存為圖片">
<!ENTITY regionCaptureButton.label "擷取">
