<!-- Copyright (c) 2005-2008 Pearl Crescent, LLC.  All Rights Reserved.
  -->

<!-- Preferences window -->
<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Page Saver Options">
<!ENTITY PageSaverGeneralTab.label "General">
<!ENTITY PageSaverCaptureTab.label "Image Capture">
<!ENTITY PageSaverHeaderAndFooterTab.label "Header and Footer">
<!ENTITY PageSaverDestinationTab.label "Destination">

<!ENTITY PageSaverShortcuts.label "Keyboard shortcuts:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Primary keyboard shortcut or click on toolbar item saves an image of:">
<!ENTITY PageSaverSaveVisibleArea.label "the visible portion of the page">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Save an image of the visible portion of the page">
<!ENTITY PageSaverSaveEntireArea.label "the entire page">
<!ENTITY PageSaverSaveEntireArea.tooltip "Save an image of the entire page">
<!ENTITY PageSaverSaveSelectedRegion.label "a region you select">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Save an image of a region you select">
<!ENTITY PageSaverSaveEntireFrame.label "an entire frame">

<!ENTITY PageSaverImageHeaderGroup.label "Header">
<!ENTITY PageSaverAddHeader.label "Add a header to each image captured">
<!ENTITY PageSaverAddHeader.tooltip "Add a custom header to each image captured">
<!ENTITY PageSaverImageHeaderPref.label "Header text pattern:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Format string for custom header">
<!ENTITY PageSaverImageFooterGroup.label "Footer">
<!ENTITY PageSaverAddFooter.label "Add a footer to each image captured">
<!ENTITY PageSaverAddFooter.tooltip "Add a custom footer to each image captured">
<!ENTITY PageSaverImageFooterPref.label "Footer text pattern:">
<!ENTITY PageSaverImageFooterPref.tooltip "Format string for custom footer">

<!ENTITY PageSaverPrefsDestination.label "Save images to:">
<!ENTITY PageSaverDestLocalFile.label "a local file">
<!ENTITY PageSaverDestLocalFile.tooltip "Save images to a local file">
<!ENTITY PageSaverDestClipboard.label "the clipboard">
<!ENTITY PageSaverDestClipboard.tooltip "Copy images to the clipboard so they may be pasted into other applications">
<!ENTITY PageSaverDestServer.label "a file on a server">
<!ENTITY PageSaverDestServer.tooltip "Save images to a server (typically by using FTP or HTTP)">
<!ENTITY PageSaverShortCutKey.label "Primary keyboard shortcut">
<!ENTITY PageSaverShortCutInstruction.label "To set the keyboard shortcut, click in the text field below and then press a key combination such as Ctrl+F12.  To remove it, press the Delete or Backspace key.">
<!ENTITY PageSaverRegionShortCutKey.label "Select region keyboard shortcut">
<!ENTITY PageSaverShortCut.tooltip "Click here and press a key combination such as Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "Note: Keyboard shortcut changes take effect in new windows.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Show browser context menu items for saving an image of:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Control which Page Saver items appear in the browser context menu">
<!ENTITY PageSaverShowInStatusBar.label "Show Page Saver in the Firefox Status Bar">
<!ENTITY PageSaverShowInStatusBar.tooltip "Show Page Saver icon in the Firefox Status Bar">
<!ENTITY PageSaverArrangeToCaptureFlash.label "When loading web pages, arrange to capture Flash content">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "May cause some pages that contain Flash content to load incorrectly">
<!ENTITY PageSaverPlaySound.label "Play a sound after capturing an image">
<!ENTITY PageSaverPlaySound.tooltip "Play a sound after capturing an image">

<!ENTITY PageSaverDestFile.label "Image file:">
<!ENTITY PageSaverFileNamePref.label "File name pattern:">
<!ENTITY PageSaverFileNamePref.tooltip "Format string for file name">
<!ENTITY PageSaverExample.label "Example:">
<!ENTITY PageSaverPromptBeforePref.label "Prompt before saving to a local file">
<!ENTITY PageSaverPromptBeforePref.tooltip "Prompt for file name and location before saving">
<!ENTITY PageSaverOverwriteFilePref.label "Overwrite existing local file">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Uncheck this box to have Page Saver use a unique file name">
<!ENTITY PageSaverImageSizePref.label "Size of saved image:">
<!ENTITY PageSaverImageSizePref.tooltip "Size of saved image (percentage of original size or maximum dimension in pixels)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#x25; of original">
<!ENTITY PageSaverImageSizeUnitsPixels.label "pixels (maximum dimension)">
<!ENTITY PageSaverImageFormatMenu.label "Image format:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Save in Portable Network Graphics format">
<!ENTITY PNGTransparencyPref.label "Include transparency information">
<!ENTITY PNGTransparencyPref.tooltip "Include transparency information (will increase file size)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Save in JPEG format">
<!ENTITY PageSaverJPEGQualityPref.label "Quality:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "A number between 0 and 100; use a larger number for better quality">

<!ENTITY PageSaverServerURI.label "Server Location:">
<!ENTITY PageSaverServerURIExample.label "e.g., ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "The ftp://, http://, or https:// address of this server">
<!ENTITY PageSaverServerID.label "User Name:">
<!ENTITY PageSaverServerID.tooltip "The user name used to log in to this server">
<!ENTITY PageSaverServerPassword.label "Password:">
<!ENTITY PageSaverServerPassword.tooltip "The password used to log in to this server">

<!-- Browser context menu (also used within toolbar menus) -->
<!ENTITY saveVisiblePageImageContextMenu.label "Save Image of Visible Portion...">
<!ENTITY saveEntirePageImageContextMenu.label "Save Image of Entire Page...">
<!ENTITY saveSelectedRegionImageContextMenu.label "Save Image of Region You Select...">
<!ENTITY saveFrameImageContextMenu.label "Save Image of This Entire Frame...">

<!-- Toolbar item context menu (also used in toolbar drop-down menu) -->
<!ENTITY pageSaverFrameMenu.label "Save Image of Entire Frame">
<!ENTITY pageSaverFeedbackContextMenu.label "Send Feedback...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Arrange to Capture Flash Content">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver Options...">
<!ENTITY pageSaverSaveToFileMenu.label "Image Will Be Saved to a Local File">
<!ENTITY pageSaverSaveToClipboardMenu.label "Image Will Be Copied to Clipboard">
<!ENTITY pageSaverSaveToServerMenu.label "Image Will Be Saved to Server">

<!-- Toolbar icon -->
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Save an image of the current page">

<!-- Other -->
<!ENTITY regionCaptureButton.label "Capture">
