<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker Opcije">
<!ENTITY pref.displaygroup "Prikaži">
<!ENTITY pref.displaymodelabel "Prikaži praćeno vrijeme od:">
<!ENTITY pref.displayToday "Danas.">
<!ENTITY pref.displayReset "Zadnjeg poništavanja.">
<!ENTITY pref.displayInstall "Instaliranja TimeTrackera.">
<!ENTITY pref.showsecondscheck "Prikaži sekunde.">
<!ENTITY pref.idlegroup "Vrijeme neaktivnosti">
<!ENTITY pref.timeout "Vrijeme neaktivnosti:">
<!ENTITY pref.seconds "sekundi.">
<!ENTITY pref.timeoutdesc "Nakon isteka ovog vremena bez korištenja Firefoxa, TimeTracker će prestati brojati.">
<!ENTITY pref.workgroup "Filter nemoj pratiti">
<!ENTITY pref.filter "Popis filtera:">
<!ENTITY pref.workdesc "Web lokacije koje sadržavaju filter se neće vremenski pratiti. Ovo može biti korišteno da bi se zaobišlo računanje foruma za podršku ili intranet unutar tvrtke.">
<!ENTITY pref.worksample "Filtere unesite razdvojene prazninama. Naprimjer: &apos;www.usablehack.com podrška mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Pauza">
<!ENTITY pref.pausecheck "Novi prozori će biti pauzirani.">
<!ENTITY pref.pausedesc "Kliknite na sat ili vrijeme da biste pauzirali/nastavili praćenje tog prozora.">
<!ENTITY popup-resethours "od poništavanja">
<!ENTITY popup-resetdate "na">
<!ENTITY popup-noresetyet "(NIKAD NE PONIŠTAVAJ)">
<!ENTITY popup-totalhours "sati">
<!ENTITY popup-startdate "od instaliranja na">
<!ENTITY popup-today "danas pregledano do sada">
<!ENTITY context-options "Opcije">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "Poništi">
<!ENTITY context-reset-key "P">
