<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker indstillinger">
<!ENTITY pref.displaygroup "Vis">
<!ENTITY pref.displaymodelabel "Vis sammenlagt tid siden:">
<!ENTITY pref.displayToday "Idag.">
<!ENTITY pref.displayReset "Sidst nulstillet.">
<!ENTITY pref.displayInstall "TimeTracker blev installeret.">
<!ENTITY pref.showsecondscheck "Vis sekunder.">
<!ENTITY pref.idlegroup "Inaktiv-timeout">
<!ENTITY pref.timeout "Timeout:">
<!ENTITY pref.seconds "sekunder.">
<!ENTITY pref.timeoutdesc "Efter denne tid uden brug af Firefox holder TimeTracker op med at tælle.">
<!ENTITY pref.workgroup "Tæl ikke med-filter">
<!ENTITY pref.filter "Filterliste:">
<!ENTITY pref.workdesc "Websteder indeholdt i filteret vil ikke blive medtalt i TimeTracker. Dette kan bruges til at undgå at f.eks. supportfora eller firmanetværk tælles med.">
<!ENTITY pref.worksample "Indtast filtre adskilt af mellemrum. F.eks.: &apos;www.usablehack.com support mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Pause">
<!ENTITY pref.pausecheck "Nye vinduer starter på pause.">
<!ENTITY pref.pausedesc "Klik på klokken eller tiden for at pause/fortsætte medtælling af vinduet.">
<!ENTITY popup-resethours "siden nulstilling">
<!ENTITY popup-resetdate "den">
<!ENTITY popup-noresetyet "(ALDRIG NULSTILLET)">
<!ENTITY popup-totalhours "timer">
<!ENTITY popup-startdate "siden installation den">
<!ENTITY popup-today "browset foreløbigt i dag">
<!ENTITY context-options "Indstillinger">
<!ENTITY context-options-key "I">
<!ENTITY context-reset "Nulstil">
<!ENTITY context-reset-key "N">
