<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Page Saver – Možnosti">
<!ENTITY PageSaverGeneralTab.label "Všeobecné">
<!ENTITY PageSaverCaptureTab.label "Nasnímanie obrázka">
<!ENTITY PageSaverHeaderAndFooterTab.label "Hlavička a päta">
<!ENTITY PageSaverDestinationTab.label "Cieľ">
<!ENTITY PageSaverShortcuts.label "Klávesové skratky:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Klávesovou skratkou alebo kliknutím na ikonu na paneli s nástrojmi sa uloží obrázok:">
<!ENTITY PageSaverSaveVisibleArea.label "viditeľnej časti stránky">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Uložiť obrázok viditeľnej časti stránky">
<!ENTITY PageSaverSaveEntireArea.label "celej stránky">
<!ENTITY PageSaverSaveEntireArea.tooltip "Uložiť obrázok celej stránky">
<!ENTITY PageSaverSaveSelectedRegion.label "vybranej oblasti">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Uložiť obrázok vybranej časti">
<!ENTITY PageSaverSaveEntireFrame.label "celého rámca">
<!ENTITY PageSaverImageHeaderGroup.label "Hlavička">
<!ENTITY PageSaverAddHeader.label "Pridať do každého nasnímaného obrázka hlavičku">
<!ENTITY PageSaverAddHeader.tooltip "Pridáte do každého nasnímaného obrázka vlastnú hlavičku">
<!ENTITY PageSaverImageHeaderPref.label "Šablóna textu hlavičky:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Formát reťazca pre vlastnú hlavičku">
<!ENTITY PageSaverImageFooterGroup.label "Päta">
<!ENTITY PageSaverAddFooter.label "Pridať do každého nasnímaného obrázka pätu">
<!ENTITY PageSaverAddFooter.tooltip "Pridajte do každého nasnímaného obrázka vlastnú pätu">
<!ENTITY PageSaverImageFooterPref.label "Šablóna reťazca päty">
<!ENTITY PageSaverImageFooterPref.tooltip "Formát reťazca pre vlastnú pätu">
<!ENTITY PageSaverPrefsDestination.label "Uložiť obrázky do:">
<!ENTITY PageSaverDestLocalFile.label "lokálneho súboru">
<!ENTITY PageSaverDestLocalFile.tooltip "Uložiť obrázky do lokálneho súboru">
<!ENTITY PageSaverDestClipboard.label "schránky">
<!ENTITY PageSaverDestClipboard.tooltip "Kopírovať obrázky do schránky, takže ich možno prilepiť v iných aplikáciách">
<!ENTITY PageSaverDestServer.label "súboru na serveri">
<!ENTITY PageSaverDestServer.tooltip "Uložiť obrázky na server (prostredníctvom FTP alebo HTTP)">
<!ENTITY PageSaverShortCutKey.label "Klávesová skratka">
<!ENTITY PageSaverShortCutInstruction.label "Ak chcete nastaviť klávesovú skratku, kliknite dole v textovom poli a potom stlačte kombináciu klávesov, napr. Ctrl+F12. Ak ju chcete odstrániť, stlačte kláves Del alebo Backspace.">
<!ENTITY PageSaverRegionShortCutKey.label "Vyberte klávesovú skratku pre výber oblasti">
<!ENTITY PageSaverShortCut.tooltip "Kliknite sem a stlačte kombináciu klávesov, napríklad Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "Poznámka. Klávesová skratka sa použije až v nových oknách.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Zobraziť položky kontext. ponuky prehliadača na uloženie obrázka:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Ovládanie, ktoré položky rozšírenia Page Saver budú v kontext. ponuke prehliadača">
<!ENTITY PageSaverShowInStatusBar.label "Zobraziť Page Saver v stavovom riadku">
<!ENTITY PageSaverShowInStatusBar.tooltip "Zobraziť ikonu Page Saver v stavovom riadku prehliadača">
<!ENTITY PageSaverArrangeToCaptureFlash.label "Pri načítavaní webových stránok pripraviť na načítanie obsahu typu flash">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "Môže spôsobiť, že niektoré stránky obsahujúce flash budú načítané nekorektne">
<!ENTITY PageSaverPlaySound.label "Po zachytení obrázka prehrať zvuk">
<!ENTITY PageSaverPlaySound.tooltip "Po zachytení obrázka prehrať zvuk">
<!ENTITY PageSaverDestFile.label "Obrázkový súbor:">
<!ENTITY PageSaverFileNamePref.label "Šablóna názvu súboru:">
<!ENTITY PageSaverFileNamePref.tooltip "Formát reťazca názvu súboru">
<!ENTITY PageSaverExample.label "Príklad:">
<!ENTITY PageSaverPromptBeforePref.label "Vyzvať pred uložením lokálneho súboru">
<!ENTITY PageSaverPromptBeforePref.tooltip "Pred uložením vyzvať na zadanie názvu súboru a miesta">
<!ENTITY PageSaverOverwriteFilePref.label "Prepísať existujúci lokálny súbor">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Ak zrušíte označenie tohto políčka, Page Saver použije jedinečný názov súboru">
<!ENTITY PageSaverImageSizePref.label "Veľkosť uloženého obrázka:">
<!ENTITY PageSaverImageSizePref.tooltip "Veľkosť uloženého obrázka (v percentách pôvodnej veľkosti alebo maximálny rozmer v bodoch)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; pôvodného">
<!ENTITY PageSaverImageSizeUnitsPixels.label "bodov (maximálny rozmer)">
<!ENTITY PageSaverImageFormatMenu.label "Formát obrázka:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Uložiť vo formáte Portable Network Graphics">
<!ENTITY PNGTransparencyPref.label "Zahrnúť údaje o priehľadnosti">
<!ENTITY PNGTransparencyPref.tooltip "Zahrnúť údaje o priehľadnosti (súbor bude väčší)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Uložiť vo formáte JPEG">
<!ENTITY PageSaverJPEGQualityPref.label "Kvalita:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "Číslo od 0 do 100; väčšie číslo znamená lepšiu kvalitu">
<!ENTITY PageSaverServerURI.label "Adresa servera:">
<!ENTITY PageSaverServerURIExample.label "napr. ftp://ftp.priklad.com/mojpriecinok/">
<!ENTITY PageSaverServerURI.tooltip "Adresa tohto servera - ftp://, http:// alebo https://">
<!ENTITY PageSaverServerID.label "Meno použív.:">
<!ENTITY PageSaverServerID.tooltip "Meno používateľa pri prihlasovaní na server">
<!ENTITY PageSaverServerPassword.label "Heslo:">
<!ENTITY PageSaverServerPassword.tooltip "Heslo používané pri prihlasovaní na tento server">
<!ENTITY saveVisiblePageImageContextMenu.label "Uložiť obrázok viditeľnej časti ako">
<!ENTITY saveEntirePageImageContextMenu.label "Uložiť obrázok celej stránky ako">
<!ENTITY saveSelectedRegionImageContextMenu.label "Uložiť obrázok vybranej oblasti">
<!ENTITY saveFrameImageContextMenu.label "Uložiť obrázok tohto celého rámca">
<!ENTITY pageSaverFrameMenu.label "Uložiť obrázok celého rámca">
<!ENTITY pageSaverFeedbackContextMenu.label "Odoslať odozvu">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Pripraviť na zosnímanie obsahu typu flash">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver – Možnosti">
<!ENTITY pageSaverSaveToFileMenu.label "Obrázok bude uložený do lokálneho súboru">
<!ENTITY pageSaverSaveToClipboardMenu.label "Obrázok bude skopírovaný do schránky">
<!ENTITY pageSaverSaveToServerMenu.label "Obrázok bude uložený na server">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Uložiť obrázok aktuálnej stránky">
<!ENTITY regionCaptureButton.label "Zosnímať">
