<!ENTITY title "TimeTracker">
<!ENTITY pref.title "Možnosti rozšíření TimeTracker">
<!ENTITY pref.displaygroup "Zobrazení">
<!ENTITY pref.displaymodelabel "Zobrazit čas počítání:">
<!ENTITY pref.displayToday "Za dnešek.">
<!ENTITY pref.displayReset "Od posledního vynulování.">
<!ENTITY pref.displayInstall "Od instalace rozšíření TimeTracker.">
<!ENTITY pref.showsecondscheck "Zobrazit sekundy.">
<!ENTITY pref.idlegroup "Doba nečinnosti">
<!ENTITY pref.timeout "Doba nečinnosti">
<!ENTITY pref.seconds "sekund">
<!ENTITY pref.timeoutdesc "Po tomto čase nečinnosti přestane rozšíření TimeTracker počítat.">
<!ENTITY pref.workgroup "Filtr">
<!ENTITY pref.filter "Filtr:">
<!ENTITY pref.workdesc "Webové stránky, které jsou obsažené v tomto filtru nebudou sledovány a rozšíření TimeTracker zde nebude přičítat čas. Filtr může být použit například pro eliminování místních intranetů.">
<!ENTITY pref.worksample "Vložte položky do filtru oddělené mezerou. Například: &apos;www.georgo.org podpora mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Pauza">
<!ENTITY pref.pausecheck "Nová okna začínají pauznutá.">
<!ENTITY pref.pausedesc "Klikněte na hodiny nebo čas pro zastavení/spuštění počítání pro aktuální okno.">
<!ENTITY popup-resethours "od nulování">
<!ENTITY popup-resetdate "dne">
<!ENTITY popup-noresetyet "(NIKDY NENULOVÁNO)">
<!ENTITY popup-totalhours "hodin">
<!ENTITY popup-startdate "od instalace dne">
<!ENTITY popup-today "nasurfováno za dnešek">
<!ENTITY context-options "Možnosti">
<!ENTITY context-options-key "M">
<!ENTITY context-reset "Vynulovat">
<!ENTITY context-reset-key "V">
