<!ENTITY options_window_title			"Opções do Aging Tabs">
<!ENTITY tab_background.label			"Customizar cor da aba">
<!ENTITY tab_background.accesskey		"C">
<!ENTITY tab_background_target.label		"Customizar cor do envelhecimento">
<!ENTITY tab_background_target.accesskey	"e">
<!ENTITY tab_text.label				"Customizar cor do texto da aba">
<!ENTITY tab_text.accesskey			"t">
<!ENTITY highlight.label			"Destacar aba selecionada">
<!ENTITY highlight.accesskey			"D">
<!ENTITY highlight_background.label		"Customizar a cor de destaque">
<!ENTITY highlight_background.accesskey		"o">
<!ENTITY highlight_text.label			"Customizar a cor do texto da aba destacada">
<!ENTITY highlight_text.accesskey		"x">
<!ENTITY trigger_choice.label			"Envelhecer ...">
<!ENTITY trigger_tab_switch.label		"Quando trocar de abas">
<!ENTITY trigger_tab_switch.accesskey		"r">
<!ENTITY trigger_url_change.label		"Quando mudar o endereço na URL">
<!ENTITY trigger_url_change.accesskey		"U">
<!ENTITY trigger_interval_seconds.label		"Por segundos: ">
<!ENTITY trigger_interval_seconds.accesskey	"s">
<!ENTITY amount_per_step.label			"Quantidade de envelhecimento a cada passo:">
<!ENTITY amount_per_step.accesskey		"Q">