<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Page Saver 选项">
<!ENTITY PageSaverGeneralTab.label "常规">
<!ENTITY PageSaverCaptureTab.label "图片抓取">
<!ENTITY PageSaverHeaderAndFooterTab.label "头部和尾部">
<!ENTITY PageSaverDestinationTab.label "位置">
<!ENTITY PageSaverShortcuts.label "键盘快捷键:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "按下快捷键或点击工具栏按钮时保存的区域:">
<!ENTITY PageSaverSaveVisibleArea.label "当前可见区域">
<!ENTITY PageSaverSaveVisibleArea.tooltip "将页面的当前可以看到的部分保存为图片">
<!ENTITY PageSaverSaveEntireArea.label "整个页面">
<!ENTITY PageSaverSaveEntireArea.tooltip "保存整个页面为图片">
<!ENTITY PageSaverSaveSelectedRegion.label "你选择的区域">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "将所选区域保存为图片">
<!ENTITY PageSaverSaveEntireFrame.label "全部帧">
<!ENTITY PageSaverImageHeaderGroup.label "头部">
<!ENTITY PageSaverAddHeader.label "为每次获取的图片添加头部">
<!ENTITY PageSaverAddHeader.tooltip "为每次获取的图片添加自定义头部">
<!ENTITY PageSaverImageHeaderPref.label "头部文本模式：">
<!ENTITY PageSaverImageHeaderPref.tooltip "自定义头部格式化字符串">
<!ENTITY PageSaverImageFooterGroup.label "尾部">
<!ENTITY PageSaverAddFooter.label "为每次获取的图片添加尾部">
<!ENTITY PageSaverAddFooter.tooltip "为每次获取的图片添加自定义尾部">
<!ENTITY PageSaverImageFooterPref.label "尾部文本模式：">
<!ENTITY PageSaverImageFooterPref.tooltip "自定义尾部格式化字符串">
<!ENTITY PageSaverPrefsDestination.label "保存图片为：">
<!ENTITY PageSaverDestLocalFile.label "本地文件">
<!ENTITY PageSaverDestLocalFile.tooltip "保存图片为本地文件">
<!ENTITY PageSaverDestClipboard.label "剪贴板">
<!ENTITY PageSaverDestClipboard.tooltip "复制图片到剪贴版,以便能够粘贴到其它程序">
<!ENTITY PageSaverDestServer.label "远程服务器上的文件">
<!ENTITY PageSaverDestServer.tooltip "保存图片到服务器(使用 FTP 或 HTTP)">
<!ENTITY PageSaverShortCutKey.label "快捷键">
<!ENTITY PageSaverShortCutInstruction.label "要设置快捷键, 可在下面的输入框中点击，然后按下组合键，例如Ctrl+F12。  要取消快捷键, 按下 Delete键 或 Backspace键。">
<!ENTITY PageSaverRegionShortCutKey.label "所选区域的键盘快捷键">
<!ENTITY PageSaverShortCut.tooltip "点击此处并按下组合键，例如 Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "注意: 快捷键的改变将在新的浏览器窗口中生效。">
<!ENTITY PageSaverShowContextMenuItemsFor.label "保存图片时显示浏览器上下文菜单项目：">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "控制页面保存的条目在浏览器上下文菜单中的显示">
<!ENTITY PageSaverShowInStatusBar.label "Show Page Saver in the Firefox Status Bar">
<!ENTITY PageSaverShowInStatusBar.tooltip "Show Page Saver icon in the Firefox Status Bar">
<!ENTITY PageSaverArrangeToCaptureFlash.label "When loading web pages, arrange to capture Flash content">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "May cause some pages that contain Flash content to load incorrectly">
<!ENTITY PageSaverPlaySound.label "截取图片后播放声音">
<!ENTITY PageSaverPlaySound.tooltip "截取图片后播放声音">
<!ENTITY PageSaverDestFile.label "图片文件：">
<!ENTITY PageSaverFileNamePref.label "文件名前缀:">
<!ENTITY PageSaverFileNamePref.tooltip "文件名格式化">
<!ENTITY PageSaverExample.label "例如:">
<!ENTITY PageSaverPromptBeforePref.label "在保存为本地文件前加以提示">
<!ENTITY PageSaverPromptBeforePref.tooltip "保存前提示文件名和保存位置">
<!ENTITY PageSaverOverwriteFilePref.label "覆盖现有文件">
<!ENTITY PageSaverOverwriteFilePref.tooltip "不选择此项时， Page Saver 使用唯一的文件名">
<!ENTITY PageSaverImageSizePref.label "图片的尺寸:">
<!ENTITY PageSaverImageSizePref.tooltip "所保存的图片的大小 (原始尺寸的百分比或最大尺寸－－以像素为单位)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; [原始大小]">
<!ENTITY PageSaverImageSizeUnitsPixels.label "像素 (最大尺寸)">
<!ENTITY PageSaverImageFormatMenu.label "图片格式：">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "保存为 PNG 格式">
<!ENTITY PNGTransparencyPref.label "交错">
<!ENTITY PNGTransparencyPref.tooltip "包含交错信息（会增加文件体积）">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "保存为 JPEG 格式">
<!ENTITY PageSaverJPEGQualityPref.label "质量:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "使用 0 到 100 间的数字， 数值越大质量越好">
<!ENTITY PageSaverServerURI.label "服务器地址">
<!ENTITY PageSaverServerURIExample.label "如 ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "服务器上的 ftp://, http://, 或 https://  地址">
<!ENTITY PageSaverServerID.label "用户名：">
<!ENTITY PageSaverServerID.tooltip "登录服务器时的用户名">
<!ENTITY PageSaverServerPassword.label "密码：">
<!ENTITY PageSaverServerPassword.tooltip "登录服务器时的密码">
<!ENTITY saveVisiblePageImageContextMenu.label "将当前可见区域保存为图片...">
<!ENTITY saveEntirePageImageContextMenu.label "将整个页面保存为图片...">
<!ENTITY saveSelectedRegionImageContextMenu.label "保存所选区域为图片...">
<!ENTITY saveFrameImageContextMenu.label "将此帧保存为图片">
<!ENTITY pageSaverFrameMenu.label "此帧保存为图片">
<!ENTITY pageSaverFeedbackContextMenu.label "发送反馈...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Arrange to Capture Flash Content">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver 选项...">
<!ENTITY pageSaverSaveToFileMenu.label "图片将被保存为本地文件">
<!ENTITY pageSaverSaveToClipboardMenu.label "图片将被复制到剪贴版">
<!ENTITY pageSaverSaveToServerMenu.label "图片将被保存到服务器">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "将当前页面保存为图片">
<!ENTITY regionCaptureButton.label "Capture">
