<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker Einstellungen">
<!ENTITY pref.displaygroup "Darstellung">
<!ENTITY pref.displaymodelabel "In der Statusleiste die Zeit anzeigen, die vergangen ist seit:">
<!ENTITY pref.displayToday "Heute.">
<!ENTITY pref.displayReset "dem letzten Zurücksetzen.">
<!ENTITY pref.displayInstall "der Installation von TimeTracker.">
<!ENTITY pref.showsecondscheck "Sekunden anzeigen.">
<!ENTITY pref.idlegroup "Leerlaufzeit:">
<!ENTITY pref.timeout "Timeout:">
<!ENTITY pref.seconds "Sekunden.">
<!ENTITY pref.timeoutdesc "Wenn Firefox für diese Zeit nicht benutzt wird, stoppt TimeTracker die Aufzeichnung der Zeit.">
<!ENTITY pref.workgroup "Von der Aufzeichnung auszuschließende Webseiten:">
<!ENTITY pref.filter "Filterliste:">
<!ENTITY pref.workdesc "Für Webseiten die dem Filter entsprechen, wird keine Zeit aufgezeichnet. Dies ist nützlich, um Support-Foren oder Intranets von der Aufzeichnung auszuschließen.">
<!ENTITY pref.worksample "Die Filter getrennt durch Leerzeichen eingeben. Zum Beispiel: &apos;www.usablehack.com support mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Pause">
<!ENTITY pref.pausecheck "Bei neuen Fenstern die Aufzeichnung pausieren.">
<!ENTITY pref.pausedesc "Auf das Uhrsymbol oder die Zeit in der Statusleiste klicken, um die Aufzeichnung für dieses Fenster zu pausieren/fortzusetzen.">
<!ENTITY popup-resethours "seit dem letzten Zurücksetzen">
<!ENTITY popup-resetdate "am">
<!ENTITY popup-noresetyet "(NOCH NIE ZURÜCKGESETZT)">
<!ENTITY popup-totalhours "Stunden">
<!ENTITY popup-startdate "seit der Installation am">
<!ENTITY popup-today "heute bisher gesurft">
<!ENTITY context-options "Einstellungen">
<!ENTITY context-options-key "E">
<!ENTITY context-reset "Zurücksetzen">
<!ENTITY context-reset-key "Z">
