content	aging-tabs	chrome/content/
skin	aging-tabs	classic/1.0	chrome/skin/
locale	aging-tabs	en-US	chrome/locale/en-US/
locale	aging-tabs	cs	chrome/locale/cs/
locale	aging-tabs	da-DK	chrome/locale/da-DK/
locale	aging-tabs	de-DE	chrome/locale/de-DE/
locale	aging-tabs	es-ES	chrome/locale/es-ES/
locale	aging-tabs	fa-IR	chrome/locale/fa-IR/
locale	aging-tabs	fr	chrome/locale/fr/
locale	aging-tabs	gl-ES	chrome/locale/gl-ES/
locale	aging-tabs	he-IL	chrome/locale/he-IL/
locale	aging-tabs	hr	chrome/locale/hr/
locale	aging-tabs	it	chrome/locale/it/
locale	aging-tabs	ja	chrome/locale/ja/
locale	aging-tabs	ko-KR	chrome/locale/ko-KR/
locale	aging-tabs	nl	chrome/locale/nl/
locale	aging-tabs	pl-PL	chrome/locale/pl-PL/
locale	aging-tabs	pt-BR	chrome/locale/pt-BR/
locale	aging-tabs	ru-RU	chrome/locale/ru-RU/
locale	aging-tabs	sk-SK	chrome/locale/sk-SK/
locale	aging-tabs	zh-CN	chrome/locale/zh-CN/
locale	aging-tabs	zh-TW	chrome/locale/zh-TW/

style	chrome://browser/content/browser.xul	chrome://aging-tabs/skin/browser-default.css
style	chrome://browser/content/browser.xul	chrome://aging-tabs/skin/browser-highlight.css
overlay	chrome://browser/content/browser.xul	chrome://aging-tabs/content/browser.xul
style	chrome://aging-tabs/content/options.xul	chrome://aging-tabs/skin/options.css