<!ENTITY options_window_title			"Opciones de Aging Tabs">
<!ENTITY tab_background.label			"Color de fondo">
<!ENTITY tab_background.accesskey		"f">
<!ENTITY tab_background_target.label		"Color de máxima vejez">
<!ENTITY tab_background_target.accesskey	"m">
<!ENTITY tab_text.label				"Color de texto">
<!ENTITY tab_text.accesskey			"t">
<!ENTITY highlight.label			"Resaltar pestaña seleccionada">
<!ENTITY highlight.accesskey			"R">
<!ENTITY highlight_background.label		"Color de fondo resaltado">
<!ENTITY highlight_background.accesskey		"n">
<!ENTITY highlight_text.label			"Color de texto resaltado">
<!ENTITY highlight_text.accesskey		"x">
<!ENTITY trigger_choice.label			"Envejecer ...">
<!ENTITY trigger_tab_switch.label		"Al cambiar pestaña">
<!ENTITY trigger_tab_switch.accesskey		"p">
<!ENTITY trigger_url_change.label		"Al cambiar la dirección de la barra">
<!ENTITY trigger_url_change.accesskey		"d">
<!ENTITY trigger_interval_seconds.label		"Por segundos: ">
<!ENTITY trigger_interval_seconds.accesskey	"s">
<!ENTITY amount_per_step.label			"Grado de envejecimiento:">
<!ENTITY amount_per_step.accesskey		"G">