<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker 설정">
<!ENTITY pref.displaygroup "표시">
<!ENTITY pref.displaymodelabel "언제부터 기록된 시간을 보일까요?">
<!ENTITY pref.displayToday "오늘부터.">
<!ENTITY pref.displayReset "마지막 리셋부터.">
<!ENTITY pref.displayInstall "TimeTracker 설치한 뒤부터.">
<!ENTITY pref.showsecondscheck "초 표시.">
<!ENTITY pref.idlegroup "유휴 시간 경과">
<!ENTITY pref.timeout "시간 경과:">
<!ENTITY pref.seconds "초.">
<!ENTITY pref.timeoutdesc "Firefox를 쓰지 않고 이 시간이 흐른 뒤에, TimeTracker는 시간 세기를 멈춥니다.">
<!ENTITY pref.workgroup "기록 금지 거르개">
<!ENTITY pref.filter "거르개 목록:">
<!ENTITY pref.workdesc "거르개가 들어가는 웹 주소는 시간이 기록되지 않습니다. 이를 후원 포럼이나 회사 인트라넷 시간 재기를 막는 데 쓸 수 있습니다.">
<!ENTITY pref.worksample "거르개는 빈칸으로 구분되게 입력하세요. 예: &apos;www.usablehack.com support mozilla.org&apos;.">
<!ENTITY pref.pausegroup "잠시 멈춤">
<!ENTITY pref.pausecheck "새 창을 잠시 멈춘 재로 시작합니다.">
<!ENTITY pref.pausedesc "기록을 잠시 멈추거나 계속하려면 시계나 시간을 클릭하세요.">
<!ENTITY popup-resethours "리셋 뒤 흐른 시간.">
<!ENTITY popup-resetdate "리셋일">
<!ENTITY popup-noresetyet "(리셋한 적 없음)">
<!ENTITY popup-totalhours "시간 흐름.">
<!ENTITY popup-startdate "설치일">
<!ENTITY popup-today "오늘 브라우징 시간">
<!ENTITY context-options "설정 (O)">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "리셋 (R)">
<!ENTITY context-reset-key "R">
