<!ENTITY options_window_title "Aging Tabs 환경설정">
<!ENTITY tab_background.label "사용자 정의 탭 색 (C)">
<!ENTITY tab_background.accesskey "C">
<!ENTITY tab_text.label "사용자 정의 탭 텍스트 색 (E)">
<!ENTITY tab_text.accesskey "E">
<!ENTITY tab_background_target.label "사용자 정의 에이징 대상 색 (A)">
<!ENTITY tab_background_target.accesskey "A">
<!ENTITY highlight.label "선택된 탭 강조 (H)">
<!ENTITY highlight.accesskey "H">
<!ENTITY highlight_background.label "사용자 정의 강조 색 (O)">
<!ENTITY highlight_background.accesskey "O">
<!ENTITY highlight_text.label "사용자 정의 강조 텍스트 색 (X)">
<!ENTITY highlight_text.accesskey "X">
<!ENTITY trigger_choice.label "에이징...">
<!ENTITY trigger_tab_switch.label "탭을 바꿀 때 (S)">
<!ENTITY trigger_tab_switch.accesskey "S">
<!ENTITY trigger_url_change.label "주소 표시줄 값이 바뀔 때 (U)">
<!ENTITY trigger_url_change.accesskey "U">
<!ENTITY trigger_interval_seconds.label "초마다 (S):">
<!ENTITY trigger_interval_seconds.accesskey "S">
<!ENTITY amount_per_step.label "간격당 에이징 양 (M):">
<!ENTITY amount_per_step.accesskey "M">
