<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://aging-tabs/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&options_window_title;">

<script type="application/javascript;version=1.7" src="options.js"/>
<prefpane id="aging-tabs">
  <preferences>
    <preference id="pref_amount"
                name="browser.tabs.agingAmount2"
                type="int"/>
    <preference id="pref_color"
                name="browser.tabs.color"
                type="string"/>
    <preference id="pref_textColor"
                name="browser.tabs.textColor"
                type="string"/>
    <preference id="pref_targetColor"
                name="browser.tabs.agingTargetColor"
                type="string"/>
    <preference id="pref_highlight"
                name="browser.tabs.highlightActiveTab"
                type="bool"/>
    <preference id="pref_highlightColor"
                name="browser.tabs.highlightColor"
                type="string"/>
    <preference id="pref_highlightTextColor"
                name="browser.tabs.highlightTextColor"
                type="string"/>
    <preference id="pref_trigger"
                name="browser.tabs.agingTrigger"
                type="int"/>
    <preference id="pref_perSeconds"
                name="browser.tabs.agePerSeconds"
                type="int"/>
  </preferences>
  <hbox>
    <checkbox id="use_color"
              label="&tab_background.label;"
              accesskey="&tab_background.accesskey;"
              flex="1"/>
    <colorpicker id="color"
                 preference="pref_color"
                 type="button"/>
  </hbox>
  <hbox>
    <checkbox id="use_textColor"
              label="&tab_text.label;"
              accesskey="&tab_text.accesskey;"
              flex="1"/>
    <colorpicker id="textColor"
                 preference="pref_textColor"
                 type="button"/>
  </hbox>
  <hbox>
    <checkbox id="use_targetColor"
              label="&tab_background_target.label;"
              accesskey="&tab_background_target.accesskey;"
              flex="1"/>
    <hbox id="targetColor-buttons">
      <button label="+"
              oncommand="add_color('targetColor')"/>
      <button label="-"
              oncommand="remove_color('targetColor')"/>
    </hbox>
  </hbox>
  <hbox class="indent">
    <hbox flex="1"/>
    <hbox id="targetColor"/>
  </hbox>
  <separator/>

  <vbox id="highlight-options">
    <checkbox label="&highlight.label;"
              preference="pref_highlight"
              accesskey="&highlight.accesskey;"/>
    <vbox class="indent">
      <hbox>
        <checkbox id="use_highlightColor"
                  label="&highlight_background.label;"
                  accesskey="&highlight_background.accesskey;"
                  flex="1"/>
        <colorpicker id="highlightColor"
                     preference="pref_highlightColor"
                     type="button"/>
      </hbox>
      <hbox>
        <checkbox id="use_highlightTextColor"
                  label="&highlight_text.label;"
                  accesskey="&highlight_text.accesskey;"
                  flex="1"/>
        <colorpicker id="highlightTextColor"
                     preference="pref_highlightTextColor"
                     type="button"/>
      </hbox>
    </vbox>
  </vbox>
  <separator/>

  <label control="trigger">&trigger_choice.label;</label>
  <radiogroup preference="pref_trigger"
              id="trigger"
              onsyncfrompreference="triggerChange()"
              class="indent">
    <radio value="0"
           label="&trigger_tab_switch.label;"
           accesskey="&trigger_tab_switch.accesskey;"/>
    <radio value="1"
           label="&trigger_url_change.label;"
           accesskey="&trigger_url_change.accesskey;"/>
    <hbox>
      <radio value="2"
             label="&trigger_interval_seconds.label;"
             accesskey="&trigger_interval_seconds.accesskey;"/>
      <textbox preference="pref_perSeconds" id="perSeconds" maxlength="3"/>
    </hbox>
  </radiogroup>

  <hbox align="center">
    <label control="amount" flex="1"
           accesskey="&amount_per_step.accesskey;"
           value="&amount_per_step.label;"/>
    <button label="-"
            oncommand="alter_amount(-1)"/>
    <label id="amount-display" value=""/>
    <button label="+"
            oncommand="alter_amount(1)"/>
  </hbox>
  <scale id="amount" min="0" max="500" class="indent"
         onchange="alter_amount()"/>
</prefpane>

</prefwindow>