<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Page Saver - Επιλογές">
<!ENTITY PageSaverGeneralTab.label "Γενικά">
<!ENTITY PageSaverCaptureTab.label "Σύλληψη εικόνων">
<!ENTITY PageSaverHeaderAndFooterTab.label "Κεφαλίδα και υποσέλιδο">
<!ENTITY PageSaverDestinationTab.label "Προορισμός">
<!ENTITY PageSaverShortcuts.label "Πληκτροσυντομεύσεις">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Με την κύρια συντόμευση ή κλικ στο εικονίδιο αποθηκεύεται εικόνα:">
<!ENTITY PageSaverSaveVisibleArea.label "του ορατού τμήματος της σελίδας">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Αποθηκεύει ως εικόνα το ορατό τμήμα της σελίδας">
<!ENTITY PageSaverSaveEntireArea.label "της σελίδας ολόκληρης">
<!ENTITY PageSaverSaveEntireArea.tooltip "Αποθηκεύει ως εικόνα ολόκληρη τη σελίδα">
<!ENTITY PageSaverSaveSelectedRegion.label "της επιλεγμένης περιοχής">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Αποθηκεύει ως εικόνα την περιοχή που επιλέγετε">
<!ENTITY PageSaverSaveEntireFrame.label "ενός ολόκληρου πλαισίου">
<!ENTITY PageSaverImageHeaderGroup.label "Κεφαλίδα">
<!ENTITY PageSaverAddHeader.label "Προσθήκη κεφαλίδας στις εικόνες">
<!ENTITY PageSaverAddHeader.tooltip "Προσθέτει παραμετροποιήσιμη κεφαλίδα στις εικόνες που συλλαμβάνονται">
<!ENTITY PageSaverImageHeaderPref.label "Πρότυπο κεφαλίδας:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Το πρότυπο της μορφής της κεφαλίδας">
<!ENTITY PageSaverImageFooterGroup.label "Υποσέλιδο">
<!ENTITY PageSaverAddFooter.label "Προσθήκη υποσέλιδου στις εικόνες">
<!ENTITY PageSaverAddFooter.tooltip "Προσθέτει παραμετροποιήσιμο υποσέλιδο στις εικόνες που συλλαμβάνονται">
<!ENTITY PageSaverImageFooterPref.label "Πρότυπο υποσέλιδου:">
<!ENTITY PageSaverImageFooterPref.tooltip "Το πρότυπο της μορφής του υποσέλιδου">
<!ENTITY PageSaverPrefsDestination.label "Αποθήκευση εικόνων:">
<!ENTITY PageSaverDestLocalFile.label "σε τοπικό αρχείο">
<!ENTITY PageSaverDestLocalFile.tooltip "Οι εικόνες αποθηκεύονται σε τοπικό αρχείο">
<!ENTITY PageSaverDestClipboard.label "στο πρόχειρο">
<!ENTITY PageSaverDestClipboard.tooltip "Οι εικόνες αποθηκεύονται στο πρόχειρο για επικόλληση σε άλλες εφαρμογές">
<!ENTITY PageSaverDestServer.label "σε αρχείο σε διακομιστή">
<!ENTITY PageSaverDestServer.tooltip "Οι εικόνες αποθηκεύονται σε διακομιστή (συνήθως μέσω FTP ή HTTP)">
<!ENTITY PageSaverShortCutKey.label "Κύρια πληκτροσυντόμευση">
<!ENTITY PageSaverShortCutInstruction.label "Για να ορίσετε πληκτροσυντόμευση, κάντε κλικ στο πεδίο και πιέστε έναν συνδυασμό, π.χ., Ctrl+F12. Για ακύρωση, πιέστε Delete ή Backspace.">
<!ENTITY PageSaverRegionShortCutKey.label "Πληκτροσυντόμευση επιλογής περιοχής">
<!ENTITY PageSaverShortCut.tooltip "Κάντε κλικ εδώ και πιέστε συνδυασμό· π.χ., Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "Σημείωση: οι αλλαγές πληκτροσυντομεύσεων ενεργοποιούνται σε νέα παράθυρα.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Να φαίνονται στο μενού του δεξιού κλικ επιλογές για αποθήκευση:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Ποιες λειτουργίες του Page Saver θα εμφανίζονται όταν κάνετε δεξί κλικ">
<!ENTITY PageSaverShowInStatusBar.label "Εμφάνιση του Page Saver στη γραμμή κατάστασης">
<!ENTITY PageSaverShowInStatusBar.tooltip "Εμφάνιση εικονιδίου του Page Saver στη γραμμή κατάστασης">
<!ENTITY PageSaverArrangeToCaptureFlash.label "Κατά τη φόρτωση σελίδων, διαρρύθμιση για σύλληψη Flash">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "Ίσως προκαλέσει προβλήματα στην απεικόνιση μερικών σελίδων με Flash">
<!ENTITY PageSaverPlaySound.label "Ηχητικό σήμα μετά τη σύλληψη εικόνας">
<!ENTITY PageSaverPlaySound.tooltip "Ηχητικό σήμα μετά τη σύλληψη εικόνας">
<!ENTITY PageSaverDestFile.label "Αρχείο εικόνας:">
<!ENTITY PageSaverFileNamePref.label "Πρότυπο ονόματος αρχείου:">
<!ENTITY PageSaverFileNamePref.tooltip "Ορίστε τη μορφή που θα έχουν τα ονόματα">
<!ENTITY PageSaverExample.label "Παράδειγμα:">
<!ENTITY PageSaverPromptBeforePref.label "Επιλογή πριν την αποθήκευση σε τοπικό αρχείο">
<!ENTITY PageSaverPromptBeforePref.tooltip "Ζητείται να επιλέξετε όνομα και τοποθεσία για την αποθήκευση της εικόνας">
<!ENTITY PageSaverOverwriteFilePref.label "Αντικατάσταση υφιστάμενου τοπικού αρχείου">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Αποεπιλέξτε για να δίνεται πάντα μοναδικό όνομα">
<!ENTITY PageSaverImageSizePref.label "Διαστάσεις αποθηκευμένης εικόνας:">
<!ENTITY PageSaverImageSizePref.tooltip "Διαστάσεις εικόνας (ποσοστό επί πρωτοτύπου ή μέγιστες διαστάσεις σε εικονοστοιχεία)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; του πρωτοτύπου">
<!ENTITY PageSaverImageSizeUnitsPixels.label "εικονοστοιχεία (μέγιστη διάσταση)">
<!ENTITY PageSaverImageFormatMenu.label "Τύπος εικόνας">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Αποθήκευση σε τύπο Portable Network Graphics">
<!ENTITY PNGTransparencyPref.label "Αποθήκευση δεδομένων διαφάνειας">
<!ENTITY PNGTransparencyPref.tooltip "Περιλαμβάνονται δεδομένα διαφάνειας (αυξάνει τον όγκο του αρχείου)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Αποθήκευση σε τύπο JPEG">
<!ENTITY PageSaverJPEGQualityPref.label "Ποιότητα:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "Μια τιμή μεταξύ 0 και 100. Μεγαλύτερη τιμή σημαίνει καλύτερη ποιότητα">
<!ENTITY PageSaverServerURI.label "Τοποθεσία διακομιστή:">
<!ENTITY PageSaverServerURIExample.label "π.χ.: ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "Η διεύθυνση ftp, http ή https του διακομιστή">
<!ENTITY PageSaverServerID.label "Όνομα χρήστη:">
<!ENTITY PageSaverServerID.tooltip "Το όνομα χρήστη για σύνδεση στον διακομιστή">
<!ENTITY PageSaverServerPassword.label "Συνθηματικό:">
<!ENTITY PageSaverServerPassword.tooltip "Το συνθηματικό για σύνδεση στον διακομιστή">
<!ENTITY saveVisiblePageImageContextMenu.label "Αποθήκευση ορατού τμήματος σε εικόνα...">
<!ENTITY saveEntirePageImageContextMenu.label "Αποθήκευση όλης της σελίδας σε εικόνα...">
<!ENTITY saveSelectedRegionImageContextMenu.label "Αποθήκευση επιλεγμένης περιοχής σε εικόνα...">
<!ENTITY saveFrameImageContextMenu.label "Αποθήκευση εικόνας ολόκληρου επιλεγμένου πλαισίου">
<!ENTITY pageSaverFrameMenu.label "Αποθήκευση εικόνας ολόκληρου πλαισίου">
<!ENTITY pageSaverFeedbackContextMenu.label "Στείλτε τα σχόλιά σας...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Διαρρύθμιση για σύλληψη Flash">
<!ENTITY pageSaverOptionsContextMenu.label "Επιλογές του Page Saver...">
<!ENTITY pageSaverSaveToFileMenu.label "Η σελίδα θα αποθηκευτεί σε τοπικό αρχείο">
<!ENTITY pageSaverSaveToClipboardMenu.label "Η σελίδα θα αντιγραφεί στο πρόχειρο">
<!ENTITY pageSaverSaveToServerMenu.label "Η σελίδα θα αποθηκευτεί στον διακομιστή">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Αποθηκεύστε την τρέχουσα σελίδα ως εικόνα">
<!ENTITY regionCaptureButton.label "Σύλληψη">
