<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Налаштування Pearl Crescent Page Saver">
<!ENTITY PageSaverGeneralTab.label "Загальні">
<!ENTITY PageSaverCaptureTab.label "Знімок">
<!ENTITY PageSaverHeaderAndFooterTab.label "Свої тексти">
<!ENTITY PageSaverDestinationTab.label "Тека для збереження">
<!ENTITY PageSaverShortcuts.label "Комбінації клавіш">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Комбінація клавіш чи натискання по іконці на панелі зберігає знімок:">
<!ENTITY PageSaverSaveVisibleArea.label "видимої частини сторінки">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Зберегти знімок лише видимої частини сторінки">
<!ENTITY PageSaverSaveEntireArea.label "всієї сторінки">
<!ENTITY PageSaverSaveEntireArea.tooltip "Зберегти знімок всієї сторінки">
<!ENTITY PageSaverSaveSelectedRegion.label "вказаної області">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Зберегти знімок лише вказаної частини сторінки">
<!ENTITY PageSaverSaveEntireFrame.label "ціла сторінка">
<!ENTITY PageSaverImageHeaderGroup.label "Заголовок">
<!ENTITY PageSaverAddHeader.label "Додавати на початок назви кожного збереженого зображення">
<!ENTITY PageSaverAddHeader.tooltip "Власний заголовок до кожного збереженого зображення">
<!ENTITY PageSaverImageHeaderPref.label "Взірець:">
<!ENTITY PageSaverImageHeaderPref.tooltip "Форматувати рядок">
<!ENTITY PageSaverImageFooterGroup.label "Кінцівка">
<!ENTITY PageSaverAddFooter.label "Додавати в кінець назви кожного збереженого зображення">
<!ENTITY PageSaverAddFooter.tooltip "Власна кінцівка до кожного збереженого зображення">
<!ENTITY PageSaverImageFooterPref.label "Взірець:">
<!ENTITY PageSaverImageFooterPref.tooltip "Форматувати рядок">
<!ENTITY PageSaverPrefsDestination.label "Зберегти знімки:">
<!ENTITY PageSaverDestLocalFile.label "як локальний файл">
<!ENTITY PageSaverDestLocalFile.tooltip "Збереження знімка на жорсткий диск користувача">
<!ENTITY PageSaverDestClipboard.label "у буфер обміну">
<!ENTITY PageSaverDestClipboard.tooltip "Копіювання знімка у буфер обміну з можливістю використання в інших програмах">
<!ENTITY PageSaverDestServer.label "як файл на сервері">
<!ENTITY PageSaverDestServer.tooltip "Збереження знімка на деякий сервер (зазвичай через FTP чи HTTP)">
<!ENTITY PageSaverShortCutKey.label "&quot;Гаряча&quot; комбінація клавіш">
<!ENTITY PageSaverShortCutInstruction.label "Для встановлення гарячої комбінації натисніть на нижче розташованому полі і введіть вашу комбінацію, напр. Ctrl+F12. Для її видалення будучи у полі встановлення натисніть Delete чи Backspace.">
<!ENTITY PageSaverRegionShortCutKey.label "Вказати комбінацію для збереження області за вибором">
<!ENTITY PageSaverShortCut.tooltip "Натисніть тут і введіть вашу комбінацію, напр. Ctrl+F12">
<!ENTITY PageSaverShortCutReminder.label "Увага: Комбінації клавіш починають діяти у нових вікнах.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Показувати пункти меню для збереження зображення:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Котроль за пунтками меню Page Saver у контекстному меню">
<!ENTITY PageSaverShowInStatusBar.label "Показувати Page Saver у рядку стану">
<!ENTITY PageSaverShowInStatusBar.tooltip "Показувати іконку Page Saver у рядку стану">
<!ENTITY PageSaverArrangeToCaptureFlash.label "Завантажувати Flash-вміст">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "Може спричинити невірне завантаження сторінок із Flash-вмістом">
<!ENTITY PageSaverPlaySound.label "Програти звук після завершення роботи над знімком">
<!ENTITY PageSaverPlaySound.tooltip "Програти звук після завершення роботи над знімком">
<!ENTITY PageSaverDestFile.label "Налаштування знімка">
<!ENTITY PageSaverFileNamePref.label "Маска імені файла">
<!ENTITY PageSaverFileNamePref.tooltip "Форматує ім&apos;я файла відповідно до вказаної маски">
<!ENTITY PageSaverExample.label "Приклад:">
<!ENTITY PageSaverPromptBeforePref.label "Запитувати перед збереженням як локального файла">
<!ENTITY PageSaverPromptBeforePref.tooltip "Запитувати про ім&apos;я файла і його розташування перед збереженням">
<!ENTITY PageSaverOverwriteFilePref.label "Перезаписувати існуючі локальні файли">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Зніміть цю галочку аби Page Saver генерував унікальне ім&apos;я файла">
<!ENTITY PageSaverImageSizePref.label "Розмір знімків:">
<!ENTITY PageSaverImageSizePref.tooltip "Розмір знімків (відсоток від оригіналу чи максимальна ширина в пікселях)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "&#37; від оригіналу">
<!ENTITY PageSaverImageSizeUnitsPixels.label "пікселів (максимальне розширення)">
<!ENTITY PageSaverImageFormatMenu.label "Тип знімку:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Зберегти у PNG (Portable Network Graphics) форматі">
<!ENTITY PNGTransparencyPref.label "Зберігати інформацію про прозорість">
<!ENTITY PNGTransparencyPref.tooltip "Зберігати інформацію про прозорість (це збільшить розмір файла)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "Зберегти у JPEG форматі">
<!ENTITY PageSaverJPEGQualityPref.label "Якість:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "Число між 0 і 100; більшим відсоткам відповідає більшая якість">
<!ENTITY PageSaverServerURI.label "Адреса сервера">
<!ENTITY PageSaverServerURIExample.label "Напр. ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "ftp://, http://, чи https:// адреса сервера">
<!ENTITY PageSaverServerID.label "Ім&apos;я користувача">
<!ENTITY PageSaverServerID.tooltip "Ім&apos;я користувача для входу на сервер">
<!ENTITY PageSaverServerPassword.label "Пароль:">
<!ENTITY PageSaverServerPassword.tooltip "Пароль для входу на сервер">
<!ENTITY saveVisiblePageImageContextMenu.label "Зберегти знімок видимої частини як...">
<!ENTITY saveEntirePageImageContextMenu.label "Зберегти знімок цілої сторінки як...">
<!ENTITY saveSelectedRegionImageContextMenu.label "Зберегти вказаної частини сторінки...">
<!ENTITY saveFrameImageContextMenu.label "Зберегти зображення цілої сторінки">
<!ENTITY pageSaverFrameMenu.label "Зберегти зображення цілої сторінки">
<!ENTITY pageSaverFeedbackContextMenu.label "Надіслати відгук...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Завантажувати Flash-вміст">
<!ENTITY pageSaverOptionsContextMenu.label "Налаштування Page Saver">
<!ENTITY pageSaverSaveToFileMenu.label "Знімок буде збережено як локальний файл">
<!ENTITY pageSaverSaveToClipboardMenu.label "Знімок буде скопійовано в буфер обміну">
<!ENTITY pageSaverSaveToServerMenu.label "Знімок буде збережено на сервер">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Зберегти знімок поточної сторінки">
<!ENTITY regionCaptureButton.label "Знімок">
