<?xml version="1.0"?>
<!-- Copyright (c) 2005-2008 Pearl Crescent, LLC.  All Rights Reserved.
  -->
<!-- vim: set sw=2 sts=2 ts=8 et syntax=xml: -->

<!DOCTYPE overlay SYSTEM "chrome://pagesaver/locale/extension.dtd">
<?xml-stylesheet href="chrome://pagesaver/skin/browserOverlay.css"
                 type="text/css"?>

<overlay id="pagesaver-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://pagesaver/content/browserOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://pagesaver/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsUserSettings.js"/>

  <keyset id="mainKeyset">
    <key id="key_pagesaver_SaveImage" disabled="true"
         oncommand="SaveDefaultPageImage(null)"/>
  </keyset>

  <popup id="contentAreaContextMenu">
    <menuitem id="PageSaverSaveFrameImage"
              label="&saveFrameImageContextMenu.label;"
              insertafter="context-savepage"
              oncommand="PageSaverCaptureFrame(document.popupNode)"/>
    <menuitem id="SaveEntirePageImage"
              label="&saveEntirePageImageContextMenu.label;"
              insertafter="context-savepage"
              oncommand="SavePageImage(kPortionEntire)"/>
    <menuitem id="SaveVisiblePageImage"
              label="&saveVisiblePageImageContextMenu.label;"
              insertafter="context-savepage"
              oncommand="SavePageImage(kPortionVisible)"/>
  </popup>

  <popupset id="mainPopupSet">
    <popup id="pageSaverTBContextMenu"
           onpopupshowing="return PageSaverUpdateTBMenu(this, 'tbc-');" >
      <menuitem label="&saveVisiblePageImageContextMenu.label;"
                tooltiptext="&saveVisiblePageImageContextMenu.label;"
                oncommand="SavePageImage(kPortionVisible)"/>
      <menuitem label="&saveEntirePageImageContextMenu.label;"
                tooltiptext="&saveEntirePageImageContextMenu.label;"
                oncommand="SavePageImage(kPortionEntire)"/>
      <menu id="tbc-save-frame-menu" label="&pageSaverFrameMenu.label;"
            tooltiptext="&pageSaverFrameMenu.label;">
        <menupopup/>
      </menu>
      <menuseparator/>
      <menuitem label="&pageSaverFeedbackContextMenu.label;"
                tooltiptext="&pageSaverFeedbackContextMenu.label;"
                oncommand="SendPageSaverFeedback()"/>
      <menuitem id="tbc-arrangeToCaptureFlash" type="checkbox"
                label="&pageSaverArrangeToCaptureFlashContextMenu.label;"
                tooltiptext="&PageSaverArrangeToCaptureFlash.label;"
                oncommand="PageSaverToggleArrangeToCaptureFlash();"/>
      <menuitem label="&pageSaverOptionsContextMenu.label;"
                tooltiptext="&pageSaverOptionsContextMenu.label;"
                oncommand="OpenPageSaverOptions()"/>
    </popup>
  </popupset>

  <toolbaritem id="urlbar-container">
      <toolbaritem id="tb-save-page-image-item-1">
        <vbox flex="1">
          <scrollbox width="1" height="1">
            <html:canvas id="pagesaver-canvas-1" style="display: none"/>
          </scrollbox>
        </vbox>
      </toolbaritem>
  </toolbaritem>

  <toolbaritem id="throbber-box">
      <toolbaritem id="tb-save-page-image-item-2">
        <vbox flex="1">
          <scrollbox width="1" height="1">
            <html:canvas id="pagesaver-canvas-2" style="display: none"/>
          </scrollbox>
        </vbox>
      </toolbaritem>
  </toolbaritem>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tb-save-page-image" type="menu-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   oncommand="SaveDefaultPageImage(event);"
                   context="pageSaverTBContextMenu"
                   tooltiptext="&savePageImageIcon.tooltiptext;"
                   label="&savePageImageIcon.label;">
      <menupopup onpopupshowing="return PageSaverUpdateTBMenu(this, 'tb-');" >
        <menuitem label="&saveVisiblePageImageContextMenu.label;"
                  tooltiptext="&saveVisiblePageImageContextMenu.label;"
                  oncommand="SavePageImage(kPortionVisible); event.stopPropagation();"/>
        <menuitem label="&saveEntirePageImageContextMenu.label;"
                  tooltiptext="&saveEntirePageImageContextMenu.label;"
                  oncommand="SavePageImage(kPortionEntire); event.stopPropagation();"/>
        <menu id="tb-save-frame-menu" label="&pageSaverFrameMenu.label;"
                  tooltiptext="&pageSaverFrameMenu.label;">
          <menupopup/>
        </menu>
        <menuseparator/>
        <menuitem label="&pageSaverFeedbackContextMenu.label;"
                tooltiptext="&pageSaverFeedbackContextMenu.label;"
                oncommand="SendPageSaverFeedback(); event.stopPropagation();"/>
        <menuitem id="tb-arrangeToCaptureFlash" type="checkbox"
                label="&pageSaverArrangeToCaptureFlashContextMenu.label;"
                tooltiptext="&PageSaverArrangeToCaptureFlash.label;"
                oncommand="PageSaverToggleArrangeToCaptureFlash(); event.stopPropagation();"/>
        <menuitem label="&pageSaverOptionsContextMenu.label;"
                tooltiptext="&pageSaverOptionsContextMenu.label;"
                oncommand="OpenPageSaverOptions(); event.stopPropagation();"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>

