<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Page Saver 설정">
<!ENTITY PageSaverGeneralTab.label "일반">
<!ENTITY PageSaverCaptureTab.label "그림 찍기">
<!ENTITY PageSaverHeaderAndFooterTab.label "머리말 및 꼬리말">
<!ENTITY PageSaverDestinationTab.label "수신지">
<!ENTITY PageSaverShortcuts.label "키보드 단축키:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "키보드 단축키 및 도구 모음 아이콘을 클릭하면 페이지를:">
<!ENTITY PageSaverSaveVisibleArea.label "브라우저에서 보이는 부분만 그림으로 저장">
<!ENTITY PageSaverSaveVisibleArea.tooltip "페이지를 브라우저에서 보이는 부분만 그림으로 저장합니다.">
<!ENTITY PageSaverSaveEntireArea.label "페이지 전체를 그림으로 저장">
<!ENTITY PageSaverSaveEntireArea.tooltip "페이지 전체를 그림으로 저장합니다.">
<!ENTITY PageSaverSaveSelectedRegion.label "선택한 부분만 그림으로 저장">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "선택한 부분을 오려서 그림으로 저장합니다.">
<!ENTITY PageSaverSaveEntireFrame.label "프레임 전체를 그림으로 저장">
<!ENTITY PageSaverImageHeaderGroup.label "머리말">
<!ENTITY PageSaverAddHeader.label "찍힌 그림마다 머리말 붙이기">
<!ENTITY PageSaverAddHeader.tooltip "찍힌 그림마다 사용자 머리말을 붙입니다.">
<!ENTITY PageSaverImageHeaderPref.label "머리말 글자 모양:">
<!ENTITY PageSaverImageHeaderPref.tooltip "사용자 머리말 문자열의 모양을 선택하십시오.">
<!ENTITY PageSaverImageFooterGroup.label "꼬리말">
<!ENTITY PageSaverAddFooter.label "찍힌 그림마다 꼬리말 붙이기">
<!ENTITY PageSaverAddFooter.tooltip "찍힌 그림마다 사용자 꼬리말을 붙입니다.">
<!ENTITY PageSaverImageFooterPref.label "꼬리말 글자 모양:">
<!ENTITY PageSaverImageFooterPref.tooltip "사용자 꼬리말 문자열의 모양을 선택하십시오.">
<!ENTITY PageSaverPrefsDestination.label "그림을">
<!ENTITY PageSaverDestLocalFile.label "로컬 파일로 저장">
<!ENTITY PageSaverDestLocalFile.tooltip "그림을 로컬 파일로 저장합니다.">
<!ENTITY PageSaverDestClipboard.label "클립보드에 복사">
<!ENTITY PageSaverDestClipboard.tooltip "그림을 클립보드에 복사하여 다른 어플리케이션에 붙여넣기할 수 있습니다.">
<!ENTITY PageSaverDestServer.label "서버에 파일로 저장">
<!ENTITY PageSaverDestServer.tooltip "일반적으로 FTP나 HTTP를 사용하여 그림을 서버에 저장합니다.">
<!ENTITY PageSaverShortCutKey.label "키보드 단축키">
<!ENTITY PageSaverShortCutInstruction.label "키보드 단축키를 설정하려면, 텍스트 필드를 클릭하고 Ctrl+F12와 같은 키 조합을 입력하십시오. 이것을 지우려면 Delete 또는 백스페이스 키를 누르십시오.">
<!ENTITY PageSaverRegionShortCutKey.label "선택한 부분 오려두기 단축키">
<!ENTITY PageSaverShortCut.tooltip "이곳을 클릭하고 Ctrl+F12와 같은 키 조합을 입력하십시오.">
<!ENTITY PageSaverShortCutReminder.label "주의: 키보드 단축키의 변경 사항은 새 창에서 부터 적용됩니다.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "브라우저 문맥 메뉴에 넣을 항목:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "브라우저의 문맥 메뉴에서 보여줄 Page Saver의 기능을 선택하십시오.">
<!ENTITY PageSaverShowInStatusBar.label "Page Saver를 불여우 상태 표시줄에 보이기">
<!ENTITY PageSaverShowInStatusBar.tooltip "Page Saver 아이콘을 불여우 상태 표시줄에 표시합니다.">
<!ENTITY PageSaverArrangeToCaptureFlash.label "웹 페이지를 불러올 때, 플래시 콘텐츠를 찍을 수 있도록 정렬하기">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "만일 일부 페이지에서 플래시 콘텐츠를 제대로 불러올 수 없을 경우">
<!ENTITY PageSaverPlaySound.label "그림를 찍을 때 촬영음 내기">
<!ENTITY PageSaverPlaySound.tooltip "그림으로 찍을 때 소리를 재생합니다.">
<!ENTITY PageSaverDestFile.label "그림 파일:">
<!ENTITY PageSaverFileNamePref.label "파일 이름 형식:">
<!ENTITY PageSaverFileNamePref.tooltip "파일 이름 끝에 있는 확장자">
<!ENTITY PageSaverExample.label "보기:">
<!ENTITY PageSaverPromptBeforePref.label "로컬 파일을 저장하기 전에 물어보기">
<!ENTITY PageSaverPromptBeforePref.tooltip "저장하기 전에 파일 이름과 저장할 위치를 물어봅니다.">
<!ENTITY PageSaverOverwriteFilePref.label "기존의 로컬 파일에 덮어쓰기">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Page Saver가 고유한 파일 이름을 쓰게 하려면 선택하지 마십시오.">
<!ENTITY PageSaverImageSizePref.label "저장할 그림의 크기:">
<!ENTITY PageSaverImageSizePref.tooltip "저장할 그림의 크기(원래 크기로 부터의 백분율 또는 최대 픽셀 크기)를 설정하십시오.">
<!ENTITY PageSaverImageSizeUnitsPercent.label "퍼센트">
<!ENTITY PageSaverImageSizeUnitsPixels.label "픽셀 (최대 크기)">
<!ENTITY PageSaverImageFormatMenu.label "그림 포맷:">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Portable Network Graphics 포맷으로 저장하기">
<!ENTITY PNGTransparencyPref.label "투명도 정보 포함하기">
<!ENTITY PNGTransparencyPref.tooltip "투명도 정보를 포함합니다.(파일 크기가 커짐)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "JPEG 포맷으로 저장하기">
<!ENTITY PageSaverJPEGQualityPref.label "화질:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "0에서 100까지의 수를 사용할 수 있습니다. 숫자가 클수록 더 나은 화질을 보여줍니다.">
<!ENTITY PageSaverServerURI.label "서버 위치:">
<!ENTITY PageSaverServerURIExample.label "예: ftp://ftp.example.com/mydir/">
<!ENTITY PageSaverServerURI.tooltip "서버 위치는 ftp://, http://,  https:// 등의 주소를 말합니다.">
<!ENTITY PageSaverServerID.label "사용자 이름:">
<!ENTITY PageSaverServerID.tooltip "사용자 이름은 서버에 접속할 때 사용합니다.">
<!ENTITY PageSaverServerPassword.label "암호:">
<!ENTITY PageSaverServerPassword.tooltip "암호는 서버에 접속할 때 사용합니다.">
<!ENTITY saveVisiblePageImageContextMenu.label "페이지의 보이는 부분만 그림으로 저장...">
<!ENTITY saveEntirePageImageContextMenu.label "페이지 전체를 그림으로 저장...">
<!ENTITY saveSelectedRegionImageContextMenu.label "선택한 부분만 그림으로 저장...">
<!ENTITY saveFrameImageContextMenu.label "이 프레임 전제를 그림으로 저장...">
<!ENTITY pageSaverFrameMenu.label "프레임 전체를 그림으로 저장">
<!ENTITY pageSaverFeedbackContextMenu.label "의견 보내기...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "플래시 콘텐츠를 찍기 위해 정렬">
<!ENTITY pageSaverOptionsContextMenu.label "Page Saver 설정...">
<!ENTITY pageSaverSaveToFileMenu.label "그림이 로컬 파일로 저장됩니다.">
<!ENTITY pageSaverSaveToClipboardMenu.label "그림이 클립보드에 복사됩니다.">
<!ENTITY pageSaverSaveToServerMenu.label "그림이 서버에 저장됩니다.">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "현재 페이지를 하나의 그림으로 저장합니다.">
<!ENTITY regionCaptureButton.label "찍기">
