<!ENTITY title "TimeTracker">
<!ENTITY pref.title "TimeTracker Seçenekleri">
<!ENTITY pref.displaygroup "Gösterme">
<!ENTITY pref.displaymodelabel "Show time tracked since:">
<!ENTITY pref.displayToday "Today.">
<!ENTITY pref.displayReset "Last reset.">
<!ENTITY pref.displayInstall "Installing TimeTracker.">
<!ENTITY pref.showsecondscheck "Saniyeyi göster.">
<!ENTITY pref.idlegroup "Çalışma zaman aşımı">
<!ENTITY pref.timeout "Saymayı">
<!ENTITY pref.seconds "saniye sonra bırak.">
<!ENTITY pref.timeoutdesc "Firefox&apos;u yukarıda belirttiğiniz süre kadar kullanmadığınızda, TimeTracker saat tutmayı bırakır.">
<!ENTITY pref.workgroup "Hariç tut">
<!ENTITY pref.filter "Süzgeç listesi:">
<!ENTITY pref.workdesc "Yukarıda belirtilen konumlarda saat tutulmaz. Bu, yardım forumları ve şirket içi ağda harcanan zamanın hesaba takılmamasını sağlar.">
<!ENTITY pref.worksample "Süzgeçleri aralarına boşuk bırakarak girin. Örnek: &apos;www.usablehack.com  support  mozilla.org&apos;.">
<!ENTITY pref.pausegroup "Duraklama">
<!ENTITY pref.pausecheck "Yeni pencereyi saymadan aç.">
<!ENTITY pref.pausedesc "Baktığınız penceredeki sayma işlemini duraklatmak ya da devam ettirmek için saat simgesine veya rakamlara tıklayın.">
<!ENTITY popup-resethours "since reset">
<!ENTITY popup-resetdate "on">
<!ENTITY popup-noresetyet "(NEVER RESET)">
<!ENTITY popup-totalhours "saat">
<!ENTITY popup-startdate "Başlangıç:">
<!ENTITY popup-today "site açıldı (şimdiye dek)">
<!ENTITY context-options "Seçenekler">
<!ENTITY context-options-key "S">
<!ENTITY context-reset "Reset">
<!ENTITY context-reset-key "R">
