<!ENTITY options_window_title			"Impostazioni di Aging Tabs">
<!ENTITY tab_background.label			"Colore del cartellino delle schede personalizzato">
<!ENTITY tab_background.accesskey		"o">
<!ENTITY tab_text.label				"Colore del testo del cartellino delle schede personalizzato">
<!ENTITY tab_text.accesskey			"t">
<!ENTITY tab_background_target.label		"Colore di invecchiamento personalizzato">
<!ENTITY tab_background_target.accesskey	"i">
<!ENTITY highlight.label			"Evidenzia la scheda selezionata">
<!ENTITY highlight.accesskey			"E">
<!ENTITY highlight_background.label		"Colore del cartellino della scheda selezionata personalizzato">
<!ENTITY highlight_background.accesskey		"c">
<!ENTITY highlight_text.label			"Colore del testo del cartellino della scheda selezionata personalizzato">
<!ENTITY highlight_text.accesskey		"z">
<!ENTITY trigger_choice.label			"Applica l'invecchiamento al colore del cartellino delle schede">
<!ENTITY trigger_tab_switch.label		"quando si cambia scheda">
<!ENTITY trigger_tab_switch.accesskey		"a">
<!ENTITY trigger_url_change.label		"quando cambia l'URL">
<!ENTITY trigger_url_change.accesskey		"U">
<!ENTITY trigger_interval_seconds.label		"quando passano i secondi impostati: ">
<!ENTITY trigger_interval_seconds.accesskey	"q">
<!ENTITY amount_per_step.label			"Valore di invecchiamento per passo:">
<!ENTITY amount_per_step.accesskey		"V">