<!ENTITY title "TimeTracker">
<!ENTITY pref.title "Opzioni di TimeTracker">
<!ENTITY pref.displaygroup "Display">
<!ENTITY pref.displaymodelabel "Show time tracked since:">
<!ENTITY pref.displayToday "Today.">
<!ENTITY pref.displayReset "Last reset.">
<!ENTITY pref.displayInstall "Installing TimeTracker.">
<!ENTITY pref.showsecondscheck "Visualizza secondi.">
<!ENTITY pref.idlegroup " Timeout minimo ">
<!ENTITY pref.timeout "Timeout :">
<!ENTITY pref.seconds "secondi">
<!ENTITY pref.timeoutdesc "Dopo questo periodo di pausa di Firefox, TimeTracker interrompe il conteggio.">
<!ENTITY pref.workgroup " Siti da filtrare ">
<!ENTITY pref.filter "Filtro :">
<!ENTITY pref.workdesc "I Siti contenuti nel filtro non verranno conteggiati. Questo potrebbe essere utilizzato per evitare di conteggiare i Forum di supporto o le Intranet aziendali.">
<!ENTITY pref.worksample "Inserire i siti separati dagli spazi. Per esempio: &apos;www.mozillaitalia.org  support  extenzilla.org&apos;.">
<!ENTITY pref.pausegroup "Pausa">
<!ENTITY pref.pausecheck "Le nuove finestre vengono aperte in pausa.">
<!ENTITY pref.pausedesc "Clicca sull&apos;orologio o sul tempo per mettere in pausa/continuare il conteggio della finestra.">
<!ENTITY popup-resethours "since reset">
<!ENTITY popup-resetdate "on">
<!ENTITY popup-noresetyet "(NEVER RESET)">
<!ENTITY popup-totalhours "ore">
<!ENTITY popup-startdate "in poi">
<!ENTITY popup-today "trascorsi oggi (fino ad ora)">
<!ENTITY context-options "Opzioni">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "Reset">
<!ENTITY context-reset-key "R">
