<!ENTITY options_window_title "Možnosti rozšírenia Aging Tabs">
<!ENTITY tab_background.label "Vlastná farba kariet">
<!ENTITY tab_background.accesskey "k">
<!ENTITY tab_text.label "Vlastná farba textov kariet">
<!ENTITY tab_text.accesskey "t">
<!ENTITY tab_background_target.label "Vlastná konečná farba zoslabenia">
<!ENTITY tab_background_target.accesskey "a">
<!ENTITY highlight.label "Zvýrazniť vybranú kartu">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight_background.label "Vlastná farba zvýraznenia">
<!ENTITY highlight_background.accesskey "r">
<!ENTITY highlight_text.label "Vlastná farba zvýrazneného textu">
<!ENTITY highlight_text.accesskey "r">
<!ENTITY trigger_choice.label "Zoslabovať ...">
<!ENTITY trigger_tab_switch.label "Pri zmene karty">
<!ENTITY trigger_tab_switch.accesskey "m">
<!ENTITY trigger_url_change.label "Pri zmene URL adresy v riadku adresy">
<!ENTITY trigger_url_change.accesskey "U">
<!ENTITY trigger_interval_seconds.label "Po sekundách:">
<!ENTITY trigger_interval_seconds.accesskey "s">
<!ENTITY amount_per_step.label "Hodnota zoslabenia pre jeden krok:">
<!ENTITY amount_per_step.accesskey "H">
