<!ENTITY PageSaverPrefWindow.style "width: 38em;">
<!ENTITY PearlCrescentPageSaver.label "Pearl Crescent Sayfa Kaydedici Seçenekleri">
<!ENTITY PageSaverGeneralTab.label "Genel">
<!ENTITY PageSaverCaptureTab.label "Görüntü Alma">
<!ENTITY PageSaverHeaderAndFooterTab.label "Başlık ve Alt Başlık">
<!ENTITY PageSaverDestinationTab.label "Hedef">
<!ENTITY PageSaverShortcuts.label "Klavye kısayolları:">
<!ENTITY PageSaverPrefsSavedPortionGroup.label "Birincil klavye kısayolu veya resim kaydetmek için tıklanacak araç çubuğu öğesi şunu kaydetsin:">
<!ENTITY PageSaverSaveVisibleArea.label "sayfanın görünen kısmı">
<!ENTITY PageSaverSaveVisibleArea.tooltip "Sayfanın görünen kısmının görüntüsünü kaydet">
<!ENTITY PageSaverSaveEntireArea.label "sayfanın tamamı">
<!ENTITY PageSaverSaveEntireArea.tooltip "Sayfanın tamamının görütüsünü kaydet">
<!ENTITY PageSaverSaveSelectedRegion.label "bir alan seçin">
<!ENTITY PageSaverSaveSelectedRegion.tooltip "Seçilen alanın görüntüsünü kaydet">
<!ENTITY PageSaverSaveEntireFrame.label "bütün bir çerçeve">
<!ENTITY PageSaverImageHeaderGroup.label "Başlık">
<!ENTITY PageSaverAddHeader.label "Alınan her görüntüye bir başlık ekle">
<!ENTITY PageSaverAddHeader.tooltip "Alınan her görüntüye özel bir başlık ekle">
<!ENTITY PageSaverImageHeaderPref.label "Başlık metin kalıbı">
<!ENTITY PageSaverImageHeaderPref.tooltip "Özel başlık için kullanılacak biçim değeri">
<!ENTITY PageSaverImageFooterGroup.label "Alt başlık">
<!ENTITY PageSaverAddFooter.label "Alınan her görüntüye bir alt başlık ekle">
<!ENTITY PageSaverAddFooter.tooltip "Alınan her görüntüye özel bir alt başlık ekle">
<!ENTITY PageSaverImageFooterPref.label "Alt başlık metin kalıbı">
<!ENTITY PageSaverImageFooterPref.tooltip "Özel alt başlık için kullanılacak biçim değeri">
<!ENTITY PageSaverPrefsDestination.label "Görüntünün kaydedileceği yer:">
<!ENTITY PageSaverDestLocalFile.label "yerel bir dosya">
<!ENTITY PageSaverDestLocalFile.tooltip "Görüntüyü yerel bir dosyaya kaydet">
<!ENTITY PageSaverDestClipboard.label "pano">
<!ENTITY PageSaverDestClipboard.tooltip "Görüntüleri, başka uygulamalara da yapıştırılabilmeleri için panoya kopyala">
<!ENTITY PageSaverDestServer.label "bir sunucudaki dosya">
<!ENTITY PageSaverDestServer.tooltip "Görüntüyü bir sunucuyu kaydet (genellikle FTP ya da HTTP kullanarak)">
<!ENTITY PageSaverShortCutKey.label "Birincil klavye kısayolu">
<!ENTITY PageSaverShortCutInstruction.label "Klavye kısayolu atamak için aşağıdaki metin alanına tıklayıp Ctrl+F12 gibi bir tuş birleşimine basın. Kısayolu silmek için Delete ya da Backspace tuşuna basın.">
<!ENTITY PageSaverRegionShortCutKey.label "Bölge klavye kısayolunu seçin.">
<!ENTITY PageSaverShortCut.tooltip "Buraya tıklayıp Ctrl+F12 gibi bir tuş birleşimine basın.">
<!ENTITY PageSaverShortCutReminder.label "Not: Klavye kısayolu değişikliği yeni pencerelerde etkili olur.">
<!ENTITY PageSaverShowContextMenuItemsFor.label "Şu görüntüyü kaydederken sağ tuş menüsünde ilgili öğeleri göster:">
<!ENTITY PageSaverShowContextMenuItemsFor.tooltip "Sağ tuş menüsünde hangi Sayfa Kaydedici öğelerinin görüneceğini kontrol et">
<!ENTITY PageSaverShowInStatusBar.label "Firefox Durum Çubuğunda Sayfa Kaydediciyi Göster">
<!ENTITY PageSaverShowInStatusBar.tooltip "Firefox Durum Çubuğunda Sayfa Kaydedici simgesini göstewr">
<!ENTITY PageSaverArrangeToCaptureFlash.label "Web sayfaları yüklenirken, Flash içeriklerini yakalamayı düzenle">
<!ENTITY PageSaverArrangeToCaptureFlash.tooltip "Flash içeriğe sahip bazı sayfaların düzgün yüklenmemesine neden olabilir">
<!ENTITY PageSaverPlaySound.label "Görüntü alındıktan sonra bir ses çal">
<!ENTITY PageSaverPlaySound.tooltip "Görüntü alındıktan sonra bir ses çal">
<!ENTITY PageSaverDestFile.label "Görüntü dosyası:">
<!ENTITY PageSaverFileNamePref.label "Dosya adı kalıbı:">
<!ENTITY PageSaverFileNamePref.tooltip "Dosya adından kullanılacak biçim değeri">
<!ENTITY PageSaverExample.label "Örnek:">
<!ENTITY PageSaverPromptBeforePref.label "Yerel bir dosyaya kaydetmeden önce mesaj çıkar">
<!ENTITY PageSaverPromptBeforePref.tooltip "Kaydetmeden önce dosya adı ve kaydedilecek yer için mesaj çıkar">
<!ENTITY PageSaverOverwriteFilePref.label "Var olan yerel dosyanın üzerine yaz">
<!ENTITY PageSaverOverwriteFilePref.tooltip "Sayfa Kaydedici&apos;nin benzersiz bir dosya adı kullanması için bu kutudaki işareti kaldır">
<!ENTITY PageSaverImageSizePref.label "Kaydedilen görüntünün boyutu:">
<!ENTITY PageSaverImageSizePref.tooltip "Kaydedilen görüntünün boyutu (görüntünün asıl boyutunun ya da nokta bazında en yüksek boyutunun yüzdesi)">
<!ENTITY PageSaverImageSizeUnitsPercent.label "Asıl görüntünün &#37;">
<!ENTITY PageSaverImageSizeUnitsPixels.label "noktalar (en yüksek boyut)">
<!ENTITY PageSaverImageFormatMenu.label "Görüntü biçimi">
<!ENTITY PageSaverImageFormatPNG.label "PNG">
<!ENTITY PageSaverImageFormatPNG.tooltip "Portable Network Graphics (PNG) biçiminde kaydet">
<!ENTITY PNGTransparencyPref.label "Şeffaflık bilgisini içer">
<!ENTITY PNGTransparencyPref.tooltip "Şeffaflık bilgisini içer (dosya boyutunu artırır)">
<!ENTITY PageSaverImageFormatJPEG.label "JPEG">
<!ENTITY PageSaverImageFormatJPEG.tooltip "JPEG biçimde kaydet">
<!ENTITY PageSaverJPEGQualityPref.label "Kalite:">
<!ENTITY PageSaverJPEGQualityPref.tooltip "0 ile 100 arasında bir sayı; daha iyi kalite için daha büyük sayı kullanın">
<!ENTITY PageSaverServerURI.label "Sunucu yeri:">
<!ENTITY PageSaverServerURIExample.label "örn: ftp://ftp.alanadi.com/klasorum/">
<!ENTITY PageSaverServerURI.tooltip "Bu sunucunun ftp://, http://, ya da https:// adresi">
<!ENTITY PageSaverServerID.label "Kullanıcı adı:">
<!ENTITY PageSaverServerID.tooltip "Bu sunucuya oturum açmak için kullanılan kullanıcı adı">
<!ENTITY PageSaverServerPassword.label "Parola:">
<!ENTITY PageSaverServerPassword.tooltip "Bu sunucuya oturum açmak için kullanlan parola">
<!ENTITY saveVisiblePageImageContextMenu.label "Görünen kısmın görüntüsünü kaydet...">
<!ENTITY saveEntirePageImageContextMenu.label "Bütün sayfanın görüntüsünü kaydet...">
<!ENTITY saveSelectedRegionImageContextMenu.label "Seçilen bir alanın görüntüsünü kaydet...">
<!ENTITY saveFrameImageContextMenu.label "Bu çerçevenin tamamının görüntüsünü kaydet...">
<!ENTITY pageSaverFrameMenu.label "Bütün çerçevenin görüntüsünü kaydet...">
<!ENTITY pageSaverFeedbackContextMenu.label "Geribildirim gönder...">
<!ENTITY pageSaverArrangeToCaptureFlashContextMenu.label "Flash İçeriği Yakalamayı Düzenle">
<!ENTITY pageSaverOptionsContextMenu.label "Sayfa Kaydedici Seçenekleri...">
<!ENTITY pageSaverSaveToFileMenu.label "Görüntü yerel bir dosyaya kaydedilecek...">
<!ENTITY pageSaverSaveToClipboardMenu.label "Görüntü panoya kopyalanacak">
<!ENTITY pageSaverSaveToServerMenu.label "Görüntü sunucuya kaydedilecek">
<!ENTITY savePageImageIcon.label "Page Saver">
<!ENTITY savePageImageIcon.tooltiptext "Mevcut sayfanın görüntüsünü kaydet">
<!ENTITY regionCaptureButton.label "Yakala">
