<!ENTITY options_window_title			"Aging Tabs indstillinger">
<!ENTITY tab_background.label			"Brugerdefineret fanebladsfarve">
<!ENTITY tab_background.accesskey		"v">
<!ENTITY tab_text.label				"Brugerdefineret faneblads tekstfarve">
<!ENTITY tab_text.accesskey			"e">
<!ENTITY tab_background_target.label		"Brugerdefineret ældende mål farve">
<!ENTITY tab_background_target.accesskey	"a">
<!ENTITY highlight.label			"Fremhæv valgte faneblad">
<!ENTITY highlight.accesskey			"h">
<!ENTITY highlight_background.label		"Brugerdefineret fremhævelsesfarve">
<!ENTITY highlight_background.accesskey		"l">
<!ENTITY highlight_text.label			"Brugerdefineret fremhævet tekstfarve">
<!ENTITY highlight_text.accesskey		"k">
<!ENTITY trigger_choice.label			"Ældning ...">
<!ENTITY trigger_tab_switch.label		"Ved skift mellem faneblade">
<!ENTITY trigger_tab_switch.accesskey		"s">
<!ENTITY trigger_url_change.label		"Når URL-linjeværdien ændres">
<!ENTITY trigger_url_change.accesskey		"U">
<!ENTITY trigger_interval_seconds.label		"Pr. sekunder:">
<!ENTITY trigger_interval_seconds.accesskey	"s">
<!ENTITY amount_per_step.label			"Ældningsværdi pr. trin:">
<!ENTITY amount_per_step.accesskey		"t">
